{
  "name": "crypto-ico-cryptocurrency-website-landing-pagehtml",
  "version": "1.0.0",
  "description": "The best ICO & Cryptocurrency HTML Landing Page of 2018 with 3D Graphics, SVG Animation & Token Sale Counter.",
  "author": "PIXINVENT",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:geekslabs/modern-admin.git"
  },
  "license": "Themeforest Standard Licenses",
  "private": true,
  "homepage": "https://pixinvent.com/",
  "main": "gulpfile.js",
  "dependencies": {
    "async": "^2.5.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "gulp-cli": "^1.4.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-copy": "^1.0.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-cssmin": "^0.2.0",
    "gulp-ext-replace": "^0.3.0",
    "gulp-multistream": "^0.1.2",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-require-tasks": "^1.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-uglify": "^3.0.0",
    "gulp-w3cjs": "^1.3.0",
    "gulp-watch": "^4.3.11",
    "minimist": "^1.2.0",
    "pug": "^2.0.0-rc.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
