
<!-- - var navbarCustom = "fixed-top navbar-semi-dark navbar-shadow"--><!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Crypto ICO Admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, crypto ico admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Form Elements Documetation - Crypto ICO Admin Template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../app-assets/images/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="../app-assets/images/ico/favicon-32.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/vendors.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN MODERN CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/app.css">
    <!-- END MODERN CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-overlay-menu.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class="vertical-layout vertical-menu content-right-sidebar  fixed-navbar" data-open="click" data-menu="vertical-menu" data-col="content-right-sidebar">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-semi-dark navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav">
            <li class="nav-item mobile-menu d-md-none float-left"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="la la-navicon font-large-1"></i></a></li>
            <li class="nav-item"><a class="navbar-brand" href="index.html"><img class="brand-logo" alt="crypto ico admin logo" src="../app-assets/images/logo/logo.png">
                <h3 class="brand-text">Crypto ICO</h3></a></li>
            <li class="nav-item d-md-none float-right"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="la la-ellipsis-v pe-2x fa-rotate-90"></i></a></li>
          </ul>
        </div>
        <div class="navbar-container content">
          <div class="collapse navbar-collapse" id="navbar-mobile">       
            <ul class="nav navbar-nav mr-auto">
              <li class="nav-item d-none d-md-block"></li>
            </ul>
            <ul class="nav navbar-nav float-right">
              <li class="nav-item"><a class="btn btn-link btn-doc-header" href="#"> V 1.0</a></li>
              <li class="nav-item"><a class="btn btn-success btn-doc-header" href="https://pixinvent.ticksy.com" target="_blank"><i class="icon-help2"></i> Support</a></li>
              <li class="nav-item"><a class="btn btn-warning btn-doc-header" href="https://goo.gl/dKwTQf"><i class="icon-bag3"></i> Purchase</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
      <div class="main-menu-content menu-accordion">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class=" nav-item"><a href="index.html"><i class="ft-home"></i><span class="menu-title" data-i18n="">Crypto ICO Admin</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-introduction.html"><i class="ft-align-justify"></i><span class="menu-title" data-i18n="">Introduction</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-folder-structure.html"><i class="ft-folder"></i><span class="menu-title" data-i18n="">Folder Structure</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-settings"></i><span class="menu-title" data-i18n="">Building Tools</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-grunt.html">Grunt</a>
              </li>
              <li><a class="menu-item" href="documentation-gulp.html">Gulp</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-styles-customization.html"><i class="ft-check-square"></i><span class="menu-title" data-i18n="">Styles Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-javascript-usage.html"><i class="ft-file"></i><span class="menu-title" data-i18n="">JavaScript Usage</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-html-structure.html"><i class="la la-code"></i><span class="menu-title" data-i18n="">HTML Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-template-customization.html"><i class="ft-settings"></i><span class="menu-title" data-i18n="">Template Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-color-customization.html"><i class="ft-droplet"></i><span class="menu-title" data-i18n="">Theme Customization</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-layout"></i><span class="menu-title" data-i18n="">General</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#">Layouts</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="#">Page Layouts</a>
                    <ul class="menu-content">
                      <li><a class="menu-item" href="documentation-page-layouts.html">1 Column</a>
                      </li>
                      <li><a class="menu-item" href="documentation-2-columns.html">2 Column</a>
                      </li>
                      <li><a class="menu-item" href="documentation-fixed-navbar.html"> Fixed Navbar</a>
                      </li>
                      <li><a class="menu-item" href="documentation-fixed-navigation.html"> Fixed Navigation</a>
                      </li>
                      <li><a class="menu-item" href="documentation-fixed-navbar-navigation.html"> Fixed Navbar &amp; Navigation</a>
                      </li>
                      <li><a class="menu-item" href="documentation-fixed-navbar-footer.html"> Fixed Navbar &amp; Footer</a>
                      </li>
                      <li><a class="menu-item" href="documentation-fixed-layout.html"> Fixed Layout</a>
                      </li>
                      <li><a class="menu-item" href="documentation-boxed-layout.html"> Boxed Layout</a>
                      </li>
                      <li><a class="menu-item" href="documentation-static-layout.html"> Static Layout</a>
                      </li>
                    </ul>
                  </li>
                  <li><a class="menu-item" href="documentation-navbars.html">Navbars</a>
                  </li>
                  <li><a class="menu-item" href="documentation-vertical-nav.html">Vertical Nav</a>
                  </li>
                  <li><a class="menu-item" href="documentation-footer.html">Footer</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-grid"></i><span class="menu-title" data-i18n="">UI</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-content.html">Content</a>
              </li>
              <li><a class="menu-item" href="documentation-card.html">Cards</a>
              </li>
              <li><a class="menu-item" href="#">Color Palette</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="documentation-color-primary.html">Primary Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-danger.html">Danger Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-success.html">Success Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-warning.html">Warning Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-info.html">Info Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-red.html">Red Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-pink.html">Pink Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-purple.html">Purple Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-blue.html">Blue Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-cyan.html">Cyan Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-teal.html">Teal Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-yellow.html">Yellow Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-amber.html">Amber Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-blue-grey.html">Blue Grey Color</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="documentation-icons.html">Icons</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-box"></i><span class="menu-title" data-i18n="">Components</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-components.html">Components</a>
              </li>
              <li><a class="menu-item" href="#">Forms</a>
                <ul class="menu-content">
                  <li class="active"><a class="menu-item" href="documentation-form-elements.html">Form Elements</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="#">Tables</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="documentation-bootstrap-tables.html">Bootstrap Tables</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-layers"></i><span class="menu-title" data-i18n="">Other</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-sources-credits.html">Sources &amp; Credits</a>
              </li>
              <li><a class="menu-item" href="documentation-changelog.html">Changelog</a>
              </li>
              <li><a class="menu-item" href="documentation-notes.html">Notes</a>
              </li>
              <li><a class="menu-item" href="https://pixinvent.ticksy.com/">Support</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="app-content content">
      <div class="sidebar-right sidebar-sticky">
        <div class="sidebar"><div class="pt-2 pr-2">
    <div class="sidebar-content p-1" data-spy="affix" data-offset-top="-77">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title">Form Elements Navigation</h6>
            </div>
            <div class="card-content" aria-expanded="true">
                <div class="card-body">
                    <nav id="sidebar-page-navigation">
                        <ul id="page-navigation-list" class="nav">
                            <li class="nav-item"><a class="nav-link" href="#inputs">Form Inputs</a>
                                <ul class="nav">
                                    <li class="nav-item"><a class="nav-link" href="#input-types">Input Types</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#input-style">Input Style</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#form-validation">Form Validation</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#input-groups">Input Groups</a>
                                <ul class="nav">
                                    <li class="nav-item"><a class="nav-link" href="#input-groups">Basic Input Group</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#input-grids">Input Grids</a></li>
                        </ul>
                    </nav>
                </div>
                <h6 class="border-top-grey border-top-lighten-2 p-1 mt-1 mb-0">
                    <a class="nav-link display-block text-muted" href="#top">Back to top
                        <i class="float-right la la-arrow-circle-o-up font-medium-3"></i>
                    </a>
                </h6>
            </div>
        </div>
    </div>
</div>

        </div>
      </div>
      <div class="content-left">
        <div class="content-wrapper">
          <div class="content-header row">
            <div class="content-header-left col-md-6 col-12 mb-1">
              <h4 class="content-header-title">Form Elements Documetation</h4>
            </div>
            <div class="content-header-right breadcrumbs-right breadcrumbs-top col-md-6 col-12">
              <div class="breadcrumb-wrapper col-12">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/">Home</a>
                  </li>
                  <li class="breadcrumb-item active">Form Elements Documetation
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class="content-body"><!-- Input -->
<div class="card">
    <div class="card-header">
        <h4 id="inputs" class="card-title">Input</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <div class="card-text">
                <p>Bootstrap’s form controls expand on our Rebooted form styles with classes. Use these classes to opt into their customized displays for a more consistent rendering across browsers and devices.</p>
            </div>
            <h4 id="input-types">Input Types</h4>
            <p>Check input type options below that can be used :</p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Input Types</th>
                        <th>Usage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Input text type</strong></td>
                        <td><code>&lt;input type="text"&gt;</code></td>
                    </tr>
                    <tr>
                        <td><strong>Password Input</strong></td>
                        <td><code>&lt;input type="password"&gt;</code></td>
                    </tr>
                    <tr>
                        <td><strong>Telephone Number</strong></td>
                        <td><code>&lt;input type="tel"&gt;</code></td>
                    </tr>
                    <tr>
                        <td><strong>Email field</strong></td>
                        <td><code>&lt;input type="email"&gt;</code></td>
                    </tr>
                    <tr>
                        <td><strong>URL field</strong></td>
                        <td><code>&lt;input type="url"&gt;</code></td>
                    </tr>
                    <tr>
                        <td><strong>Search Input</strong></td>
                        <td><code>&lt;input type="search"&gt;</code></td>
                    </tr>
                    <tr>
                        <td><strong>Number Input</strong></td>
                        <td><code>&lt;input type="number"&gt;</code></td>
                    </tr>
                    <tr>
                        <td><strong>Date Time</strong></td>
                        <td><code>&lt;input type="datetime-local"&gt;</code></td>
                    </tr>
                    <tr>
                        <td><strong>Date</strong></td>
                        <td><code>&lt;input type="date"&gt;</code></td>
                    </tr>
                    <tr>
                        <td><strong>Time</strong></td>
                        <td><code>&lt;input type="time"&gt;</code></td>
                    </tr>
                    <tr>
                        <td><strong>Week</strong></td>
                        <td><code>&lt;input type="week"&gt;</code></td>
                    </tr>
                    <tr>
                        <td><strong>Month</strong></td>
                        <td><code>&lt;input type="month"&gt;</code></td>
                    </tr>
                    <tr>
                        <td><strong>Color</strong></td>
                        <td><code>&lt;input type="color"&gt;</code></td>
                    </tr>
                    <tr>
                        <td><strong>Range</strong></td>
                        <td><code>&lt;input type="range"&gt;</code></td>
                    </tr>
                </tbody>
            </table>
            <hr>

            <h4 id="input-style">Input Style</h4>
            <p>Use <code>.form-group-style</code> class with <code>.form-group</code> class which contains label and form field.</p>
            <p>Find input style options below :</p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Input style options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Rounded Input</strong></td>
                        <td><code>.round</code></td>
                        <td>Use this class for round styled input.</td>
                    </tr>
                    <tr>
                        <td><strong>Square Input</strong></td>
                        <td><code>.square</code></td>
                        <td>Use this class for square styled input.</td>
                    </tr>
                    <tr>
                        <td><strong>Input Sizing</strong></td>
                        <td><code>.input-[xl/lg/sm/xs]</code></td>
                        <td>Use this class for different input sizing.</td>
                    </tr>
                    <tr>
                        <td><strong>Input with Icons</strong></td>
                        <td><code>.has-icon-left</code></td>
                        <td>Default icon align is right. For left align icon use this class.</td>
                    </tr>
                    <tr>
                        <td><strong>Input Background Color</strong></td>
                        <td><code>.bg-*</code></td>
                        <td>Use this class for background color from <a href="documentation-color-primary.html">THEME_COLOR</a>.</td>
                    </tr>
                    <tr>
                        <td><strong>Input Border Color</strong></td>
                        <td><code>.border-*</code></td>
                        <td>Use this class for border color from <a href="documentation-color-primary.html">THEME_COLOR</a>.</td>
                    </tr>
                </tbody>
            </table>            
            <hr>

            <h4 id="form-validation">Input Form Validation</h4>
            <p>Check input form validation option below :</p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Form Validation</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Danger State</strong></td>
                        <td><code>.has-danger</code></td>
                        <td>Use this class for danger state</td>
                    </tr>
                    <tr>
                        <td><strong>Success State</strong></td>
                        <td><code>.has-success</code></td>
                        <td>Use this class for success state</td>
                    </tr>
                    <tr>
                        <td><strong>Warning State</strong></td>
                        <td><code>.has-warning</code></td>
                        <td>Use this class for warning state</td>
                    </tr>
                </tbody>
            </table>
            
        </div>
    </div>
</div>
<!--/ Input -->
<!-- Input Groups -->
<div class="card">
    <div class="card-header">
        <h4 id="input-groups" class="card-title">Input Groups</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <div class="card-text">
                <p>Use <code>.input-group</code> class with an <code>.input-group-addon</code> class to prepend or append elements to a <code>.form-control</code>. Place one add-on or button on either side of an input. You may also place one on both sides of an input. <strong>It does not support multiple add-ons on a single side, nor multiple form-controls in a single input group.</strong></p>
            </div>
            <p>Check input group options below that can be used :</p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Input Group Options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Input Group</strong></td>
                        <td><code>.input-group-addon</code></td>
                        <td>To add input group addon to input. To add icon to left, add span with this class before. To add icon to right, add span using class after. You can add add-on to both the sides too.</td>
                    </tr>
                    <tr>
                        <td><strong>Input Group Sizing</strong></td>
                        <td><code>.input-group-[lg/sm/xs]</code></td>
                        <td>For large,small &amp; Extra small input groups.</td>
                    </tr>
                    <tr>
                        <td><strong>Input Group Buttons</strong></td>
                        <td><code>.input-group-btn</code></td>
                        <td>To add input group button to input. To add button to left, add span with this class before. To add button to right, add span using this class after. You can add button to both the sides too.</td>
                    </tr>
                    <tr>
                        <td><strong>Input Group add-on bg color</strong></td>
                        <td><code>.bg-*</code></td>
                        <td>To color using this class to the addon.</td>
                    </tr>
                    <tr>
                        <td><strong>Input Group validation</strong></td>
                        <td><code>.has-[danger/success/warning]</code></td>
                        <td>For danger/success/warning input group validation.</td>
                    </tr>
                    <tr>
                        <td><strong>Input Group validation with icon</strong></td>
                        <td><code>.form-control-[danger/success/warning]</code></td>
                        <td>Use this class to add icon with input group validation.</td>
                    </tr>
                </tbody>
            </table>
            <p><strong>Refer following links for detailed documentation, configuration options, methods and examples:</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Bootstrap Link</strong></td>
                        <td><a href="http://getbootstrap.com/docs/4.1/components/alerts/input-group/" target="_blank">http://getbootstrap.com/docs/4.1/components/alerts/input-group/</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Input Groups -->
<!-- Input Grids -->
<div class="card">
    <div class="card-header">
        <h4 id="input-grids" class="card-title">Input Grids</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <div class="card-text">
                <p>Bootstrap includes a powerful mobile-first grid system for building layouts of all shapes and sizes. It’s based on a <code>12 column layout</code> and has multiple tiers, one for each media query range. You can use it with Sass mixins or our predefined classes.</p>
            </div>
            <p>Check input grid options below that can be used :</p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Input Grid Options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Extra small class prefix</strong></td>
                        <td><code>.col-*</code></td>
                        <td>For extra small grids (&lt;576px) for 1 to 12 grids.</td>
                    </tr>
                    <tr>
                        <td><strong>Small class prefix</strong></td>
                        <td><code>.col-sm-*</code></td>
                        <td>For small grids (≥576px) for 1 to 12 grids.</td>
                    </tr>
                    <tr>
                        <td><strong>Medium class prefix</strong></td>
                        <td><code>.col-md-*</code></td>
                        <td>For medium grids (≥768px) for 1 to 12 grids.</td>
                    </tr>
                    <tr>
                        <td><strong>Large class prefix</strong></td>
                        <td><code>.col-lg-*</code></td>
                        <td>For large grids (≥992px) for 1 to 12 grids.</td>
                    </tr>
                    <tr>
                        <td><strong>Extra large class prefix</strong></td>
                        <td><code>.col-xl-*</code></td>
                        <td>For extra large grids (≥1200px) for 1 to 12 grids.</td>
                    </tr>
                </tbody>
            </table>
            <p><strong>Refer following links for detailed documentation, configuration options, methods and examples:</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Bootstrap Link</strong></td>
                        <td><a href="http://getbootstrap.com/docs/4.1/layout/overview/grid/" target="_blank">http://getbootstrap.com/docs/4.1/layout/overview/grid/</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Input Grids -->
          </div>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light navbar-border">
      <p class="clearfix text-muted text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">Copyright  &copy; 2018 <a class="text-bold-800 grey darken-2" href="https://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">PIXINVENT </a>, All rights reserved. </span><span class="float-md-right d-block d-md-inline-blockd-none d-lg-block">Hand-crafted & Made with <i class="icon-heart5 pink"></i></span></p>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="../app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN MODERN JS-->
    <script src="../app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="../app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END MODERN JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="../app-assets/js/scripts/documentation.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
  </body>
</html>