
<!-- - var navbarCustom = "fixed-top navbar-semi-dark navbar-shadow"--><!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Crypto ICO Admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, crypto ico admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Component Documetation - Crypto ICO Admin Template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../app-assets/images/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="../app-assets/images/ico/favicon-32.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/vendors.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN MODERN CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/app.css">
    <!-- END MODERN CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-overlay-menu.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class="vertical-layout vertical-menu content-right-sidebar  fixed-navbar" data-open="click" data-menu="vertical-menu" data-col="content-right-sidebar">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-semi-dark navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav">
            <li class="nav-item mobile-menu d-md-none float-left"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="la la-navicon font-large-1"></i></a></li>
            <li class="nav-item"><a class="navbar-brand" href="index.html"><img class="brand-logo" alt="crypto ico admin logo" src="../app-assets/images/logo/logo.png">
                <h3 class="brand-text">Crypto ICO</h3></a></li>
            <li class="nav-item d-md-none float-right"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="la la-ellipsis-v pe-2x fa-rotate-90"></i></a></li>
          </ul>
        </div>
        <div class="navbar-container content">
          <div class="collapse navbar-collapse" id="navbar-mobile">       
            <ul class="nav navbar-nav mr-auto">
              <li class="nav-item d-none d-md-block"></li>
            </ul>
            <ul class="nav navbar-nav float-right">
              <li class="nav-item"><a class="btn btn-link btn-doc-header" href="#"> V 1.0</a></li>
              <li class="nav-item"><a class="btn btn-success btn-doc-header" href="https://pixinvent.ticksy.com" target="_blank"><i class="icon-help2"></i> Support</a></li>
              <li class="nav-item"><a class="btn btn-warning btn-doc-header" href="https://goo.gl/dKwTQf"><i class="icon-bag3"></i> Purchase</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
      <div class="main-menu-content menu-accordion">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class=" nav-item"><a href="index.html"><i class="ft-home"></i><span class="menu-title" data-i18n="">Crypto ICO Admin</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-introduction.html"><i class="ft-align-justify"></i><span class="menu-title" data-i18n="">Introduction</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-folder-structure.html"><i class="ft-folder"></i><span class="menu-title" data-i18n="">Folder Structure</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-settings"></i><span class="menu-title" data-i18n="">Building Tools</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-grunt.html">Grunt</a>
              </li>
              <li><a class="menu-item" href="documentation-gulp.html">Gulp</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-styles-customization.html"><i class="ft-check-square"></i><span class="menu-title" data-i18n="">Styles Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-javascript-usage.html"><i class="ft-file"></i><span class="menu-title" data-i18n="">JavaScript Usage</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-html-structure.html"><i class="la la-code"></i><span class="menu-title" data-i18n="">HTML Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-template-customization.html"><i class="ft-settings"></i><span class="menu-title" data-i18n="">Template Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-color-customization.html"><i class="ft-droplet"></i><span class="menu-title" data-i18n="">Theme Customization</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-layout"></i><span class="menu-title" data-i18n="">General</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#">Layouts</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="#">Page Layouts</a>
                    <ul class="menu-content">
                      <li><a class="menu-item" href="documentation-page-layouts.html">1 Column</a>
                      </li>
                      <li><a class="menu-item" href="documentation-2-columns.html">2 Column</a>
                      </li>
                      <li><a class="menu-item" href="documentation-fixed-navbar.html"> Fixed Navbar</a>
                      </li>
                      <li><a class="menu-item" href="documentation-fixed-navigation.html"> Fixed Navigation</a>
                      </li>
                      <li><a class="menu-item" href="documentation-fixed-navbar-navigation.html"> Fixed Navbar &amp; Navigation</a>
                      </li>
                      <li><a class="menu-item" href="documentation-fixed-navbar-footer.html"> Fixed Navbar &amp; Footer</a>
                      </li>
                      <li><a class="menu-item" href="documentation-fixed-layout.html"> Fixed Layout</a>
                      </li>
                      <li><a class="menu-item" href="documentation-boxed-layout.html"> Boxed Layout</a>
                      </li>
                      <li><a class="menu-item" href="documentation-static-layout.html"> Static Layout</a>
                      </li>
                    </ul>
                  </li>
                  <li><a class="menu-item" href="documentation-navbars.html">Navbars</a>
                  </li>
                  <li><a class="menu-item" href="documentation-vertical-nav.html">Vertical Nav</a>
                  </li>
                  <li><a class="menu-item" href="documentation-footer.html">Footer</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-grid"></i><span class="menu-title" data-i18n="">UI</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-content.html">Content</a>
              </li>
              <li><a class="menu-item" href="documentation-card.html">Cards</a>
              </li>
              <li><a class="menu-item" href="#">Color Palette</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="documentation-color-primary.html">Primary Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-danger.html">Danger Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-success.html">Success Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-warning.html">Warning Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-info.html">Info Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-red.html">Red Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-pink.html">Pink Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-purple.html">Purple Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-blue.html">Blue Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-cyan.html">Cyan Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-teal.html">Teal Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-yellow.html">Yellow Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-amber.html">Amber Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-blue-grey.html">Blue Grey Color</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="documentation-icons.html">Icons</a>
              </li>
            </ul>
          </li>
          <li class="active"><a href="#"><i class="ft-box"></i><span class="menu-title" data-i18n="">Components</span></a>
            <ul class="menu-content">
              <li class="active"><a class="menu-item" href="documentation-components.html">Components</a>
              </li>
              <li><a class="menu-item" href="#">Forms</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="documentation-form-elements.html">Form Elements</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="#">Tables</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="documentation-bootstrap-tables.html">Bootstrap Tables</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-layers"></i><span class="menu-title" data-i18n="">Other</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-sources-credits.html">Sources &amp; Credits</a>
              </li>
              <li><a class="menu-item" href="documentation-changelog.html">Changelog</a>
              </li>
              <li><a class="menu-item" href="documentation-notes.html">Notes</a>
              </li>
              <li><a class="menu-item" href="https://pixinvent.ticksy.com/">Support</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="app-content content">
      <div class="sidebar-right sidebar-sticky">
        <div class="sidebar"><div class="pt-2 pr-2">
    <div class="sidebar-content p-1" data-spy="affix" data-offset-top="-77">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title">Components Navigation</h6>
            </div>
            <div class="card-content" aria-expanded="true">
                <div class="card-body">
                    <nav id="sidebar-page-navigation">
                        <ul id="page-navigation-list" class="nav">
                            <li class="nav-item"><a class="nav-link" href="#alert">Alert</a></li>
                            <li class="nav-item"><a class="nav-link" href="#callout">Callout</a></li>
                            <li class="nav-item"><a class="nav-link" href="#buttons">Buttons</a>
                                <ul class="nav">
                                    <li class="nav-item"><a class="nav-link" href="#buttons">Basic Buttons</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#collapse">Collapse</a></li>
                            <li class="nav-item"><a class="nav-link" href="#dropdown">Dropdown</a></li>
                            <li class="nav-item"><a class="nav-link" href="#listgroup">List Group</a></li>
                            <li class="nav-item"><a class="nav-link" href="#modal">Modal</a></li>
                            <li class="nav-item"><a class="nav-link" href="#pagination">Pagination</a></li>
                            <li class="nav-item"><a class="nav-link" href="#navs">Navs</a></li>
                            <li class="nav-item"><a class="nav-link" href="#tabs">Tabs</a></li>
                            <li class="nav-item"><a class="nav-link" href="#pills">Pills</a></li>
                            <li class="nav-item"><a class="nav-link" href="#tooltips">Tooltips</a></li>
                            <li class="nav-item"><a class="nav-link" href="#popovers">Popovers</a></li>
                            <li class="nav-item"><a class="nav-link" href="#badges">Badges</a></li>
                            <li class="nav-item"><a class="nav-link" href="#pill-badges">Pill badges</a></li>
                            <li class="nav-item"><a class="nav-link" href="#progress">Progress</a></li>
                            <li class="nav-item"><a class="nav-link" href="#media-object">Media Object</a></li>
                            <li class="nav-item"><a class="nav-link" href="#scrollable">Scrollable</a></li>
                        </ul>
                    </nav>
                </div>
                <h6 class="border-top-grey border-top-lighten-2 p-1 mt-1 mb-0">
                    <a class="nav-link display-block text-muted" href="#top">Back to top
                        <i class="float-right la la-arrow-circle-o-up font-medium-3"></i>
                    </a>
                </h6>
            </div>
        </div>
    </div>
</div>

        </div>
      </div>
      <div class="content-left">
        <div class="content-wrapper">
          <div class="content-header row">
            <div class="content-header-left col-md-6 col-12 mb-1">
              <h4 class="content-header-title">Component Documetation</h4>
            </div>
            <div class="content-header-right breadcrumbs-right breadcrumbs-top col-md-6 col-12">
              <div class="breadcrumb-wrapper col-12">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item active">Component Documetation
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class="content-body"><!-- Alert -->
<div class="card">
    <div class="card-header">
        <h4 id="alert" class="card-title">Alert</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <div class="card-text">
                <p>Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages.</p>
            </div>
            <h6 class="text-semibold">Start using alerts with no worries!</h6>
            <p class="content-group">Check below table to use alerts with different types and designs.</p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Alert Type</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Default alert</strong></td>
                        <td><code>.alert.alert-*</code></td>
                        <td>Use any template color from <a href="documentation-color-primary.html">COLOR PALETTE</a> that you like to add for alert.</td>
                    </tr>
                    <tr>
                        <td><strong>No border alert</strong></td>
                        <td><code>.alert.no-border</code></td>
                        <td>Alerts without border working same but looks different.</td>
                    </tr>
                    <tr>
                        <td><strong>Alert with links</strong></td>
                        <td><code>.alert-link</code></td>
                        <td>If you want to give any link to the content of the alert, this class is used.</td>
                    </tr>
                    <tr>
                        <td><strong>Dismissible Alerts</strong></td>
                        <td><code>.alert-dismissible</code></td>
                        <td>Adds extra padding to the right of the alert and positions the .close button. You can use the data-dismiss="alert" attribute also.</td>
                    </tr>
                    <tr>
                        <td><strong>Alerts with icons</strong></td>
                        <td><code>.alert-icon-[left/right]</code></td>
                        <td>Adds left/right icons to the alert.</td>
                    </tr>
                    <tr>
                        <td><strong>Alerts with arrow</strong></td>
                        <td><code>.alert-arrow-[left/right]</code></td>
                        <td>Adds left/right arrow to the alert. To use with icons, add <code>.alert-icon-[left/right]</code> accordingly.</td>
                    </tr>
                    <tr>
                        <td><strong>Solid alerts</strong></td>
                        <td><code>.alert.bg-*</code></td>
                        <td>Add background color from <a href="documentation-color-primary.html">COLOR PALETTE</a> to the .alert container class for solid alerts.</td>
                    </tr>
                    <tr>
                        <td><strong>Round alerts</strong></td>
                        <td><code>.alert.round</code></td>
                        <td>Used for rounded bordered alerts.</td>
                    </tr>
                </tbody>
            </table>
            <p><strong>Using above options, create some combinations like:</strong></p>
            <ul>
                <li>Alerts with icons &amp; Arrow</li>
                <li>Solid Alerts with icons</li>
                <li>Solid Alerts with icons &amp; arrow</li>
                <li>Round Alerts with Icons</li>
                <li>Round Alerts with Icons &amp; Arrows, etc...</li>
            </ul>
            <p><strong>Referrals :</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Bootstrap Link</strong></td>
                        <td><a href="http://getbootstrap.com/docs/4.1/components/alerts/" target="_blank">http://getbootstrap.com/docs/4.1/components/alerts/</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Alert -->
<!-- Callout -->
<div class="card">
    <div class="card-header">
        <h4 id="callout" class="card-title">Callout</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <p class="content-group">Check below table to use callouts with different types and designs.</p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Callout Type</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Default callout</strong></td>
                        <td><code>.bs-callout-*</code></td>
                        <td>Use any template color from <a href="documentation-color-primary.html">COLOR PALETTE</a> that you like to add for callout.</td>
                    </tr>
                    <tr>
                        <td><strong>Right bordered</strong></td>
                        <td><code>.callout-right</code></td>
                        <td>It is used for right bordered callout</td>
                    </tr>
                    <tr>
                        <td><strong>Transparent background</strong></td>
                        <td><code>.callout-transparent</code></td>
                        <td>For transparent background callout. That can have only left/right border.</td>
                    </tr>
                    <tr>
                        <td><strong>Bordered callout</strong></td>
                        <td><code>.callout-bordered</code></td>
                        <td>For callout with all side bordered.</td>
                    </tr>
                    <tr>
                        <td><strong>Callout with arrow</strong></td>
                        <td><code>.callout-arrow-[left/right]</code></td>
                        <td>Set arrow according to icon sides using this class.</td>
                    </tr>
                    <tr>
                        <td><strong>Round callout</strong></td>
                        <td><code>.callout-round</code></td>
                        <td>For round bordered callout.</td>
                    </tr>
                    <tr>
                        <td><strong>Square callout</strong></td>
                        <td><code>.callout-square</code></td>
                        <td>For square bordered callout.</td>
                    </tr>
                </tbody>
            </table>
            <p><strong>Using above options, create some combinations like:</strong></p>
            <ul>
                <li>Callouts with icons &amp; Arrow</li>
                <li>Round Callouts with Icons</li>
                <li>Round Callouts with Icons &amp; Arrows</li>
                <li>Round Callouts with Right Icons &amp; Arrows</li>
                <li>Square Callouts with icons</li>
                <li>Square Callouts with Icons &amp; Arrows</li>
                <li>Square Callouts with Right icons &amp; arrow, etc...</li>
            </ul>
        </div>
    </div>
</div>
<!--/ Callout -->
<!-- Buttons -->
<div class="card">
    <div class="card-header">
        <h4 id="buttons" class="card-title">Buttons</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <p class="content-group">Buttons include support for a handful of contextual variations, sizes, states, and more. Group a series of buttons together on a single line with the button group.</p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Buttons options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Basic button</strong></td>
                        <td><code>.btn.btn-*</code></td>
                        <td>Use any template color from <a href="documentation-color-primary.html">COLOR PALETTE</a> that you like to use for button.</td>
                    </tr>
                    <tr>
                        <td><strong>Round button</strong></td>
                        <td><code>.btn-round</code></td>
                        <td>For round button.</td>
                    </tr>
                    <tr>
                        <td><strong>Square button</strong></td>
                        <td><code>.btn-square</code></td>
                        <td>For square button.</td>
                    </tr>
                    <tr>
                        <td><strong>Button group</strong></td>
                        <td><code>.btn-group</code></td>
                        <td>Group a series of buttons together on a single line with the button group.</td>
                    </tr>
                    <tr>
                        <td><strong>Button Size</strong></td>
                        <td><code>.btn-[lg/sm]</code></td>
                        <td>For fancy larger or smaller buttons size.</td>
                    </tr>
                    <tr>
                        <td><strong>Button block</strong></td>
                        <td><code>.btn-block</code></td>
                        <td>Create block level buttons—those that span the full width of a parent.</td>
                    </tr>
                    <tr>
                        <td><strong>Outline button</strong></td>
                        <td><code>.btn-outline-*</code></td>
                        <td>Use any template color from <a href="documentation-color-primary.html">COLOR PALETTE</a> that you like to use for outline button.</td>
                    </tr>
                    <tr>
                        <td><strong>Vertical button group</strong></td>
                        <td><code>.btn-group-vertical</code></td>
                        <td>To create vertical button group.</td>
                    </tr>
                </tbody>
            </table>
            <p>You can also create button dropdowns and split button using <code>.btn-group</code> wrapper.</p>
            <p><strong>Using above options, create some combinations like:</strong></p>
            <ul>
                <li>Buttons with icon</li>
                <li>Buttons with only icon</li>
                <li>Round Buttons with icon</li>
                <li>Round Buttons with only icon</li>
                <li>Square Buttons with icon</li>
                <li>Square Buttons with only icon</li>
                <li>Outline Buttons with icon</li>
                <li>Outline Buttons with only icon</li>
                <li>Outline Buttons with only icon, etc...</li>
            </ul>
            <p><strong>Referrals :</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Bootstrap Buttons</strong></td>
                        <td><a href="http://getbootstrap.com/docs/4.1/components/buttons/" target="_blank">http://getbootstrap.com/docs/4.1/components/buttons/</a></td>
                    </tr>
                     <tr>
                        <td><strong>Button Groups</strong></td>
                        <td><a href="http://getbootstrap.com/docs/4.1/components/button-group/" target="_blank">http://getbootstrap.com/docs/4.1/components/button-group/</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Buttons -->
<!-- Carousel -->
<div class="card">
    <div class="card-header">
        <h4 id="carousel" class="card-title">Carousel</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <p class="content-group">A slideshow component for cycling through elements—images or slides of text—like a carousel. In browsers where the Page Visibility API is supported, the carousel will avoid sliding when the webpage is not visible to the user (such as when the browser tab is inactive, the browser window is minimized, etc.).</p>
            <p><strong>Nested carousels are not supported.</strong></p>
            <p>Below have options that you can use with carousel :</p>
            <ul>
                <li>Carousel with caption</li>
                <li>Interval Options</li>
                <li>Disable on hover Pause, etc...</li>
            </ul>
            <p><strong>Referrals :</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Bootstrap Page</strong></td>
                        <td><a href="http://getbootstrap.com/docs/4.1/components/carousel/" target="_blank">http://getbootstrap.com/docs/4.1/components/carousel/</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Carousel -->
<!-- Collapse -->
<div class="card">
    <div class="card-header">
        <h4 id="collapse" class="card-title">Collapse</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <p class="content-group">The Bootstrap collapse plugin allows you to toggle content on your pages with a few classes thanks to some helpful JavaScript.</p>
            <p>You can use a link with the <code>href</code> attribute, or a button with the <code>data-target</code> attribute.</p> 
            <p><strong>In all cases, the <code>data-toggle="collapse"</code> is required.</strong></p>
            <p><strong>Referrals :</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Bootstrap Page</strong></td>
                        <td><a href="http://getbootstrap.com/docs/4.1/components/collapse/" target="_blank">http://getbootstrap.com/docs/4.1/components/collapse/</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Collapse -->
<!-- Dropdown -->
<div class="card">
    <div class="card-header">
        <h4 id="dropdown" class="card-title">Dropdown</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <p class="content-group">Dropdowns are toggleable, contextual overlays for displaying lists of links and more. They’re made interactive with the included Bootstrap dropdown JavaScript plugin.</p>
            <h6>Example Code:</h6>
            <pre class="language-HTML">
                <code class="language-HTML">
                    &lt;div class="dropdown open"&gt;
                        &lt;a class="btn btn-secondary dropdown-toggle" href="https://example.com" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"&gt;
                            Dropdown link
                        &lt;/a&gt;

                        &lt;div class="dropdown-menu" aria-labelledby="dropdownMenuLink"&gt;
                            &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                            &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                            &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                </code>
            </pre>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Dropdown Options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Active State</strong></td>
                        <td><code>.active</code></td>
                        <td>Dropdown Button's selected/active state.</td>
                    </tr>
                    <tr>
                        <td><strong>Dropdown Sizes</strong></td>
                        <td><code>.dropdown-menu-[xl/lg/sm]</code></td>
                        <td>Different dropdown sizes.</td>
                    </tr>
                </tbody>
            </table>
            <p><strong>Using above options, create some combinations like:</strong></p>
            <ul>
                <li>Dropdown with icon</li>
                <li>Dropdown with checkbox</li>
                <li>Dropdown with radio</li>
                <li>Dropdown with pills &amp; badges, etc...</li>
            </ul>
            <p><strong>Referrals :</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Bootstrap Page</strong></td>
                        <td><a href="http://getbootstrap.com/docs/4.1/components/dropdowns/" target="_blank">http://getbootstrap.com/docs/4.1/components/dropdowns/</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Dropdown -->
<!-- List Group -->
<div class="card">
    <div class="card-header">
        <h4 id="listgroup" class="card-title">List Group</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <p class="content-group">List groups are a flexible and powerful component for displaying not only simple lists of elements, but complex ones with custom content.</p>
            <p>The most basic list group is simply an unordered list with list items, and the proper classes. Build upon it with the options that follow, or your own CSS as needed.</p>
            <h6>Example Code:</h6>
            <pre class="language-HTML">
                <code class="language-HTML">
                    &lt;ul class="list-group"&gt;
                        &lt;li class="list-group-item"&gt;Cras justo odio&lt;/li&gt;
                        &lt;li class="list-group-item"&gt;Dapibus ac facilisis in&lt;/li&gt;
                        &lt;li class="list-group-item"&gt;Morbi leo risus&lt;/li&gt;
                        &lt;li class="list-group-item"&gt;Porta ac consectetur ac&lt;/li&gt;
                        &lt;li class="list-group-item"&gt;Vestibulum at eros&lt;/li&gt;
                    &lt;/ul&gt;
                </code>
            </pre>
            <p><strong>Referrals :</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Bootstrap Page</strong></td>
                        <td><a href="http://getbootstrap.com/docs/4.1/components/list-group/" target="_blank">http://getbootstrap.com/docs/4.1/components/list-group/</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ List Group -->
<!-- Modals -->
<div class="card">
    <div class="card-header">
        <h4 id="modal" class="card-title">Modal</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <p class="content-group">Modals are streamlined, but flexible, dialog prompts with the minimum required functionality and smart defaults.</p>
            <h6>Example Code:</h6>
            <pre class="language-HTML">
                <code class="language-HTML">
                    &lt;div class="modal fade"&gt;
                      &lt;div class="modal-dialog" role="document"&gt;
                        &lt;div class="modal-content"&gt;
                          &lt;div class="modal-header"&gt;
                            &lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt;
                              &lt;span aria-hidden="true"&gt;&times;&lt;/span&gt;
                            &lt;/button&gt;
                            &lt;h4 class="modal-title"&gt;Modal title&lt;/h4&gt;
                          &lt;/div&gt;
                          &lt;div class="modal-body"&gt;
                            &lt;p&gt;One fine body&hellip;&lt;/p&gt;
                          &lt;/div&gt;
                          &lt;div class="modal-footer"&gt;
                            &lt;button type="button" class="btn btn-secondary" data-dismiss="modal"&gt;Close&lt;/button&gt;
                            &lt;button type="button" class="btn btn-primary"&gt;Save changes&lt;/button&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;&lt;!-- /.modal-content --&gt;
                      &lt;/div&gt;&lt;!-- /.modal-dialog --&gt;
                    &lt;/div&gt;&lt;!-- /.modal --&gt;
                </code>
            </pre>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Modal options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Background modal color</strong></td>
                        <td><code>.bg-*</code></td>
                        <td>Use any template color from <a href="documentation-color-primary.html">COLOR PALETTE</a> that you like to use for modal background.</td>
                    </tr>
                    <tr>
                        <td><strong>Border modal color</strong></td>
                        <td><code>.border-*</code></td>
                        <td>Use any template color from <a href="documentation-color-primary.html">COLOR PALETTE</a> that you like to use for modal border color.</td>
                    </tr>
                    <tr>
                        <td><strong>Modal sizes</strong></td>
                        <td><code>.modal-[xl/lg/sm/xs]</code></td>
                        <td>Different sizes of modal that can be used for different examples.</td>
                    </tr>
                </tbody>
            </table>
            <p>There are so many features that can be used for modals. Like :</p>
            <ul>
                <li>Different heading options</li>
                <li>Different animation to open modal, etc...</li>
            </ul>
            <p>You can also create button dropdowns and split button using <code>.btn-group</code> wrapper.</p>
            <p><strong>Referrals :</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                     <tr>
                        <td><strong>Bootstrap Modal</strong></td>
                        <td><a href="http://getbootstrap.com/docs/4.1/components/modal/" target="_blank">http://getbootstrap.com/docs/4.1/components/modal/</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Modals -->
<!-- Pagination -->
<div class="card">
    <div class="card-header">
        <h4 id="pagination" class="card-title">Pagination</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <p class="content-group">Simple pagination inspired by Rdio, great for apps and search results. The large block is hard to miss, easily scalable, and provides large click areas.</p>
            <h5>Labelling the pagination component</h5>
            <p>The pagination component should be wrapped in a <code>&lt;nav&gt;</code> element to identify it as a navigation section to screen readers and other assistive technologies. For example, if the pagination component is used to navigate between a set of search results, an appropriate label could be <code>aria-label="previous"</code>.</p>
            <p>Below have options that you can use with pagination :</p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Pagination options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Separated Pagination</strong></td>
                        <td><code>.pagination-separate</code></td>
                        <td>Pagination with space between each pagination links</td>
                    </tr>
                    <tr>
                        <td><strong>Flat Pagination</strong></td>
                        <td><code>.pagination-flat</code></td>
                        <td>Flat Pagination style links</td>
                    </tr>
                    <tr>
                        <td><strong>Round Pagination</strong></td>
                        <td><code>.pagination-round</code></td>
                        <td>Round Styled Pagination</td>
                    </tr>
                    <tr>
                        <td><strong>Curved Pagination</strong></td>
                        <td><code>.pagination-curved</code></td>
                        <td>Curved Styled Pagination</td>
                    </tr>
                    <tr>
                        <td><strong>Pagination Sizes</strong></td>
                        <td><code>.pagination-[lg/sm]</code></td>
                        <td>Large and small pagination styles.</td>
                    </tr>
                </tbody>
            </table>
            <h5>Pager :</h5>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Pager options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Basic Pager</strong></td>
                        <td><code>.pager</code></td>
                        <td>Use this class for basic pager pagination.</td>
                    </tr>
                    <tr>
                        <td><strong>Square Pager</strong></td>
                        <td><code>.pager-square</code></td>
                        <td>Square styled pager.</td>
                    </tr>
                    <tr>
                        <td><strong>Round Pager</strong></td>
                        <td><code>.pager-round</code></td>
                        <td>Round styled pager.</td>
                    </tr>
                    <tr>
                        <td><strong>Flat Pager</strong></td>
                        <td><code>.pager-flat</code></td>
                        <td>Flat styled pager.</td>
                    </tr>
                </tbody>
            </table>
            <p><strong>Referrals :</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Bootstrap Page</strong></td>
                        <td><a href="http://getbootstrap.com/docs/4.1/components/pagination/" target="_blank">http://getbootstrap.com/docs/4.1/components/pagination/</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Pagination -->
<!-- Navs -->
<div class="card">
    <div class="card-header">
        <h4 id="navs" class="card-title">Navs</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <p class="content-group">Roll your own navigation style by extending the base <code>.nav</code> component. All Bootstrap’s nav components are built on top of this by specifying additional styles. Includes styles for the disabled state, but <strong>not the active state.</strong></p>
            <p>Below have options that you can use with navs :</p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Navs options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Border wrapper</strong></td>
                        <td><code>.wrap-border</code></td>
                        <td>Wrap with border to nav.</td>
                    </tr>
                    <tr>
                        <td><strong>Square Border</strong></td>
                        <td><code>.square-border</code></td>
                        <td>For square navs border.</td>
                    </tr>
                    <tr>
                        <td><strong>Nav divider</strong></td>
                        <td><code>.dropdown-divider</code></td>
                        <td>To set divider between sections.</td>
                    </tr>
                    <tr>
                        <td><strong>Nav header</strong></td>
                        <td><code>.nav-header</code></td>
                        <td>To set header of the section.</td>
                    </tr>
                </tbody>
            </table>
            <p>use more options using above classes :</p>
            <ul>
                <li>Navs with icons</li>
                <li>Navs with pills &amp; badges, etc...</li>
            </ul>
            <p><strong>Referrals :</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Bootstrap Page</strong></td>
                        <td><a href="http://getbootstrap.com/docs/4.1/components/navs/#base-nav" target="_blank">http://getbootstrap.com/docs/4.1/components/navs/#base-nav</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Navs -->
<!-- Tabs -->
<div class="card">
    <div class="card-header">
        <h4 id="tabs" class="card-title">Tabs</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <p class="content-group">Takes the basic nav from above and adds the <code>.nav-tabs</code> class to generate a tabbed interface. Use them to create tabbable regions and to extend navigational tabs.</p>
            <p>Below have options that you can use with tabs :</p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Tabs options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Basic Tabs</strong></td>
                        <td><code>.nav-tabs</code></td>
                        <td>Simple basic nav tabs</td>
                    </tr>
                    <tr>
                        <td><strong>Top BorderedStyle</strong></td>
                        <td><code>.nav-top-border</code></td>
                        <td>Tabs with top border style.</td>
                    </tr>
                    <tr>
                        <td><strong>No hover Background</strong></td>
                        <td><code>.no-hover-bg</code></td>
                        <td>To set transparent background on hover of tabs.</td>
                    </tr>
                    <tr>
                        <td><strong>Topline Style</strong></td>
                        <td><code>.nav-topline</code></td>
                        <td>Tabs with topline to nav.</td>
                    </tr>
                    <tr>
                        <td><strong>Justified Tabs</strong></td>
                        <td><code>.nav-justified</code></td>
                        <td>For justified tabs with equal width.</td>
                    </tr>
                    <tr>
                        <td><strong>Underline Style</strong></td>
                        <td><code>.nav-underline</code></td>
                        <td>For underlined tab style.</td>
                    </tr>
                    <tr>
                        <td><strong>Linetriangle Style</strong></td>
                        <td><code>.nav-linetriangle</code></td>
                        <td>For underlined and Triangle for active tab style.</td>
                    </tr>
                    <tr>
                        <td><strong>Icon Fall Style</strong></td>
                        <td><code>.nav-iconfall</code></td>
                        <td>For icon fall for active tab style.</td>
                    </tr>
                    <tr>
                        <td><strong>Tabs with Only Icon</strong></td>
                        <td><code>.nav-only-icon</code></td>
                        <td>For only icons for active tab style. This will increase icon font size.</td>
                    </tr>
                    <tr>
                        <td><strong>Vertical Tabs</strong></td>
                        <td><code>.nav-vertical</code></td>
                        <td>For vertical style of the tabs.</td>
                    </tr>
                </tbody>
            </table>
            <p>use more options using above classes :</p>
            <ul>
                <li>Tabs with icons</li>
                <li>Justified Tabs with different styles</li>
                <li>Tabs with pills &amp; badges</li>
                <li>Vertical Tabs with icon</li>
                <li>Vertical Tabs with different styles, etc...</li>
            </ul>
            <p><strong>Referrals :</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Bootstrap Page</strong></td>
                        <td><a href="http://getbootstrap.com/docs/4.1/components/navs/#tabs" target="_blank">http://getbootstrap.com/docs/4.1/components/navs/#tabs</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Tabs -->
<!-- Pills -->
<div class="card">
    <div class="card-header">
        <h4 id="pills" class="card-title">Pills</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <p class="content-group">Navigation available in Bootstrap share general markup and styles, from the base <code>.nav</code> class to the active and disabled states. Swap modifier classes to switch between each style.</p>
            <p>Below have options that you can use with pills :</p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Pills options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Basic Pills</strong></td>
                        <td><code>.nav-pills</code></td>
                        <td>Simple basic nav pills</td>
                    </tr>
                    <tr>
                        <td><strong>Top BorderedStyle</strong></td>
                        <td><code>.nav-pills-bordered</code></td>
                        <td>Pills with border style.</td>
                    </tr>
                    <tr>
                        <td><strong>Active Border Pills</strong></td>
                        <td><code>.nav-active-bordered-pill</code></td>
                        <td>Active border pill style.</td>
                    </tr>
                    <tr>
                        <td><strong>Toolbar Pills</strong></td>
                        <td><code>.nav-pill-toolbar</code></td>
                        <td>Pills with toolbar style.</td>
                    </tr>
                    <tr>
                        <td><strong>Justified Pills</strong></td>
                        <td><code>.nav-justified</code></td>
                        <td>For justified pills with equal width.</td>
                    </tr>
                    <tr>
                        <td><strong>Pill Animations</strong></td>
                        <td><code>.animated</code></td>
                        <td>Used <code>animate.js</code>, so required this class for each animation you need.</td>
                    </tr>
                    <tr>
                        <td><strong>Stacked Pills</strong></td>
                        <td><code>.nav-stacked</code></td>
                        <td>To stack pills vertically. Each <code>.nav-link</code> becomes block-level, allowing for larger hit areas via mouse or tap.</td>
                    </tr>
                    <tr>
                        <td><strong>Icon Fall Style</strong></td>
                        <td><code>.nav-iconfall</code></td>
                        <td>For icon fall for active tab style.</td>
                    </tr>
                    <tr>
                        <td><strong>Pills with Only Icon</strong></td>
                        <td><code>.nav-only-icon</code></td>
                        <td>For only icons for active tab style. This will increase icon font size.</td>
                    </tr>
                    <tr>
                        <td><strong>Vertical Pills</strong></td>
                        <td><code>.nav-vertical</code></td>
                        <td>For vertical style of the pills.</td>
                    </tr>
                </tbody>
            </table>
            <p>use more options using above classes :</p>
            <ul>
                <li>Pills with icons</li>
                <li>Justified Pills with different styles</li>
                <li>Pills with pills &amp; badges</li>
                <li>Stacked Pills with icon</li>
                <li>Vertical Pills with different styles, icons, etc...</li>
            </ul>
            <p><strong>Referrals :</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Bootstrap Page</strong></td>
                        <td><a href="http://getbootstrap.com/docs/4.1/components/navs/#pills" target="_blank">http://getbootstrap.com/docs/4.1/components/navs/#pills</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Pills -->
<!-- Tooltips -->
<div class="card">
    <div class="card-header">
        <h4 id="tooltips" class="card-title">Tooltips</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <p class="content-group">Tooltips are an updated version, which don’t rely on images, use CSS3 for animations, and data-attributes for local title storage.</p>
            <p><strong>Tooltip requires <code>data-toggle="tooltip"</code>.</strong></p>
            <p>To add tooltip text, use <code>data-original-title="Tooltip title"</code>.</p>
            <p>Below have options that you can use with Tooltip :</p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Tooltip options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Tooltip Positions</strong></td>
                        <td><code>data-placement</code></td>
                        <td>Default: top. Options are top,right,bottom,left.</td>
                    </tr>
                    <tr>
                        <td><strong>Tooltip Triggers</strong></td>
                        <td><code>data-trigger</code></td>
                        <td>By default, tooltip triggers onhover. Trigger options are <code>click, hover, focus &amp; manual</code>.</td>
                    </tr>
                    <tr>
                        <td><strong>Toolbar Animation</strong></td>
                        <td><code>data-animation</code></td>
                        <td>Default is true.</td>
                    </tr>
                    <tr>
                        <td><strong>Delay Show/Hide Tooltip</strong></td>
                        <td><code>data-delay</code></td>
                        <td>Delay showing and hiding the tooltip <code>(ms)</code> - <strong>does not apply to manual trigger type.</strong></td>
                    </tr>
                    <tr>
                        <td><strong>Pill Animations</strong></td>
                        <td><code>.animated</code></td>
                        <td>Used <code>animate.js</code>, so required this class for each animation you need.</td>
                    </tr>
                    <tr>
                        <td><strong>Supports HTML</strong></td>
                        <td><code>data-html</code></td>
                        <td>If this value is <em>true</em>, you can use html in <code>data-original-title</code> text.</td>
                    </tr>
                </tbody>
            </table>
            <p><strong>Referrals :</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Bootstrap Page</strong></td>
                        <td><a href="http://getbootstrap.com/docs/4.1/components/navs/#pills" target="_blank">http://getbootstrap.com/docs/4.1/components/tooltips/</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Tooltips -->
<!-- Popovers -->
<div class="card">
    <div class="card-header">
        <h4 id="popovers" class="card-title">Popovers</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <p class="content-group">Add small overlay content, like those found in iOS, to any element for housing secondary information.</p>
            <p><strong>Popovers requires <code>data-toggle="popover"</code>.</strong></p>
            <p>To add popover text, use <code>data-content="Popovers text"</code>.</p>
            <p>Below have options that you can use with Popovers :</p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Popovers options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Popovers Positions</strong></td>
                        <td><code>data-placement</code></td>
                        <td>Default: top. Options are top,right,bottom,left.</td>
                    </tr>
                    <tr>
                        <td><strong>Popovers Triggers</strong></td>
                        <td><code>data-trigger</code></td>
                        <td>By default, popover triggers onhover. Trigger options are <code>click, hover, focus &amp; manual</code>.</td>
                    </tr>
                    <tr>
                        <td><strong>Toolbar Animation</strong></td>
                        <td><code>data-animation</code></td>
                        <td>Default is true.</td>
                    </tr>
                    <tr>
                        <td><strong>Delay Show/Hide Popovers</strong></td>
                        <td><code>data-delay</code></td>
                        <td>Delay showing and hiding the popover <code>(ms)</code> - <strong>does not apply to manual trigger type.</strong></td>
                    </tr>
                    <tr>
                        <td><strong>Pill Animations</strong></td>
                        <td><code>.animated</code></td>
                        <td>Used <code>animate.js</code>, so required this class for each animation you need.</td>
                    </tr>
                    <tr>
                        <td><strong>Supports HTML</strong></td>
                        <td><code>data-html</code></td>
                        <td>If this value is <em>true</em>, you can use html in <code>data-content</code> text.</td>
                    </tr>
                </tbody>
            </table>
            <p><strong>Referrals :</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Bootstrap Page</strong></td>
                        <td><a href="http://getbootstrap.com/docs/4.1/components/popovers/" target="_blank">http://getbootstrap.com/docs/4.1/components/popovers/</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Popovers -->
<!-- Badges -->
<div class="card">
    <div class="card-header">
        <h4 id="badges" class="card-title">Badges</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <p class="content-group">Small and adaptive badge for adding context to just about any content.</p>
            <p>Below have options that you can use with Badges :</p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Badges options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Basic Badges</strong></td>
                        <td><code>.badge-*</code></td>
                        <td>Use any template color from <a href="documentation-color-primary.html">COLOR PALETTE</a> that you like to add for badge.</td>
                    </tr>
                    <tr>
                        <td><strong>Bordered Badges</strong></td>
                        <td><code>.badge-border.border-*</code></td>
                        <td>Tag with border &amp; border color from <a href="documentation-color-primary.html">COLOR PALETTE</a> for badge border.</td>
                    </tr>
                    <tr>
                        <td><strong>Striped Badges</strong></td>
                        <td><code>.badge-striped.border-[left/right]-*</code></td>
                        <td>Striped badge with left/right border.</td>
                    </tr>
                    <tr>
                        <td><strong>Delay Show/Hide Badges</strong></td>
                        <td><code>data-delay</code></td>
                        <td>Delay showing and hiding the popover <code>(ms)</code> - <strong>does not apply to manual trigger type.</strong></td>
                    </tr>
                    <tr>
                        <td><strong>Block Badges</strong></td>
                        <td><code>.block</code></td>
                        <td>Use this class for block badges.</td>
                    </tr>
                </tbody>
            </table>
            <p>Using above options, create some more badges as below: </p>
            <ul>
                <li>Badges with icons</li>
                <li>Only icons badges</li>
                <li>Bordered badges with icons</li>
                <li>Bordered icons badges</li>
                <li>Striped badges with icons</li>
                <li>Striped icons badges</li>
                <li>Badges With Links, Dropdown, etc...</li>
            </ul>
            <p><strong>Referrals :</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Bootstrap Page</strong></td>
                        <td><a href="http://getbootstrap.com/docs/4.1/components/alerts/badge" target="_blank">http://getbootstrap.com/docs/4.1/components/alerts/badge</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Badges -->
<!-- Pill badges -->
<div class="card">
    <div class="card-header">
        <h4 id="pill-badges" class="card-title">Pill badges</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <p class="content-group">Use the <code>.badge-pill</code> modifier class with <code>.badge</code> class to make pill badges.</p>
            <p>Below have options that you can use with Pill badges :</p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Pill badges options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Basic Pill badges</strong></td>
                        <td><code>.badge-*</code></td>
                        <td>Use any template color from <a href="documentation-color-primary.html">COLOR PALETTE</a> that you like to add for pill badge.</td>
                    </tr>
                    <tr>
                        <td><strong>Bordered Pill badges</strong></td>
                        <td><code>.badge-border.border-*</code></td>
                        <td>Tag with border &amp; border color from <a href="documentation-color-primary.html">COLOR PALETTE</a> for badge border.</td>
                    </tr>
                    <tr>
                        <td><strong>Pill Tags With Glow</strong></td>
                        <td><code>.badge-glow</code></td>
                        <td>To create glow styled pill badge.</td>
                    </tr>
                    <tr>
                        <td><strong>Square Pill badges</strong></td>
                        <td><code>.badge-square</code></td>
                        <td>For square style pill badges.</td>
                    </tr>
                    <tr>
                        <td><strong>Pill Tags as Notification</strong></td>
                        <td><code>.badge-up</code></td>
                        <td>To set pill badge to higher than other text. So that it can work with notifications also.</td>
                    </tr>
                </tbody>
            </table>
            <p>Using above options, create some more badges as below: </p>
            <ul>
                <li>Pill badges with icons</li>
                <li>Only icons pill badges</li>
                <li>Bordered pill badges with icons</li>
                <li>Bordered icons pill badges</li>
                <li>Square pill badges with icons</li>
                <li>Square icons pill badges</li>
                <li>Pill badges With Links, Dropdown, etc...</li>
            </ul>
            <p><strong>Referrals :</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Bootstrap Page</strong></td>
                        <td><a href="http://getbootstrap.com/docs/4.1/components/alerts/badge/#pill-badges" target="_blank">http://getbootstrap.com/docs/4.1/components/alerts/badge/#pill-badges</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Pill badges -->
<!-- Progress -->
<div class="card">
    <div class="card-header">
        <h4 id="progress" class="card-title">Progress</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <p class="content-group">Stylize the HTML5 <code>&lt;progress&gt;</code> element.</p>
            <p>Below have options that you can use with Progress :</p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Progress options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Basic Progress</strong></td>
                        <td><code>.progress</code></td>
                        <td>Basic progress bars using this class.</td>
                    </tr>
                    <tr>
                        <td><strong>Colored Progress</strong></td>
                        <td><code>.progress-*</code></td>
                        <td>Use <a href="documentation-color-primary.html">COLOR PALETTE</a> for progress color.</td>
                    </tr>
                    <tr>
                        <td><strong>Striped Progress</strong></td>
                        <td><code>.progress-striped.progress-*</code></td>
                        <td>Striped progress using template <a href="documentation-color-primary.html">COLOR PALETTE</a>.</td>
                    </tr>
                    <tr>
                        <td><strong>Progress Sizes</strong></td>
                        <td><code>.progress-[xl/lg/sm/xs]</code></td>
                        <td>For Extra Large, Large, Small and Extra Small sized progress.</td>
                    </tr>
                </tbody>
            </table>
            <p><strong>Referrals :</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Bootstrap Page</strong></td>
                        <td><a href="http://getbootstrap.com/docs/4.1/components/progress" target="_blank">http://getbootstrap.com/docs/4.1/components/progress</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Progress -->
<!-- Media Objects -->
<div class="card">
    <div class="card-header">
        <h4 id="media-object" class="card-title">Media Objects</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <p class="content-group">The media object is an abstract element used as the basis for building more complex and repetitive components.</p>
            <p><strong>Example Code :</strong></p>
            <pre class="language-HTML">
                <code class="language-HTML">
                    &lt;div class="media"&gt;
                        &lt;a class="media-left" href="#"&gt;
                            &lt;img class="media-object" src="..." alt="Generic placeholder image"&gt;
                        &lt;/a&gt;
                        &lt;div class="media-body"&gt;
                            &lt;h4 class="media-heading"&gt;Media heading&lt;/h4&gt;
                            Media Text
                        &lt;/div&gt;
                    &lt;/div&gt;
                </code>
            </pre>
            <p>Below have options that you can use with Media Objects :</p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Media Objects options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Bordered Media Object</strong></td>
                        <td><code>.media-bordered</code></td>
                        <td>For bordered media object to each media list.</td>
                    </tr>
                    <tr>
                        <td><strong>Media Header</strong></td>
                        <td><code>.media-head</code></td>
                        <td>Header section for media object.</td>
                    </tr>
                    <tr>
                        <td><strong>Round Media Objects</strong></td>
                        <td><code>.rounded-circle</code></td>
                        <td>For round media object.</td>
                    </tr>
                    <tr>
                        <td><strong>Linked Media</strong></td>
                        <td><code>.media-linked</code></td>
                        <td>For linked media list</td>
                    </tr>
                    <tr>
                        <td><strong>Media Object Positions</strong></td>
                        <td><code>.media-[left/right]</code></td>
                        <td>For media align to left/right.</td>
                    </tr>
                    <tr>
                        <td><strong>Media Object Vertical Positions</strong></td>
                        <td><code>.media-[middle/bottom]</code></td>
                        <td>For vertical media align to middle/bottom.</td>
                    </tr>
                </tbody>
            </table>
            <p>Other options using media-ibjects can be like :</p>
            <ul>
                <li>Nested Media List</li>
                <li>Media Object with Notation Text</li>
                <li>Media Object with tags &amp; pills </li>
                <li>Icon as Media Object</li>
                <li>Status Indicator to Media Object</li>
                <li>Notification to Media Object, etc...</li>
            </ul>
            <p><strong>Referrals :</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Bootstrap Page</strong></td>
                        <td><a href="http://v4-alpha.getbootstrap.com/layout/media-object/" target="_blank">http://v4-alpha.getbootstrap.com/layout/media-object/</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Media Objects -->
<!-- Scrollable -->
<div class="card">
    <div class="card-header">
        <h4 id="scrollable" class="card-title">Scrollable</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <h6>1. Call the perfectScrollbar-function after the page has loaded</h6>
            <pre class="language-javascript">
                <code class="language-javascript">
                    $("#scroll").perfectScrollbar();
                </code>
            </pre>
            <p>Below have options that you can use with Scrollable :</p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Scrollable options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Vertical Scroll</strong></td>
                        <td><code>.vertical-scroll</code></td>
                        <td>To add vertical scrollbar to content.</td>
                    </tr>
                    <tr>
                        <td><strong>Horizontal Scroll</strong></td>
                        <td><code>.horizontal-scroll</code></td>
                        <td>To add horizontal scrollbar to content.</td>
                    </tr>
                    <tr>
                        <td><strong>Always visible scroll</strong></td>
                        <td><code>.always-visible</code></td>
                        <td>To make the scrollbar always visible. Scrollbars are shown on hover and hidden by default.</td>
                    </tr>
                    <tr>
                        <td><strong>Scrollbar With Margins</strong></td>
                        <td><code>.large-margin</code></td>
                        <td>To have large margins on both sides.</td>
                    </tr>
                </tbody>
            </table>
            <p>Some more options with scrollable are :</p>
            <ul>
                <li>Minimum Scrollbar Length</li>
                <li>Different scrollbar handlers:<code>'click-rail', 'drag-scrollbar', 'keyboard', 'wheel', 'touch'</code> </li>
                <li>Wheel speed changes, etc...</li>
            </ul>
            <p><strong>Referrals :</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Plugin Page</strong></td>
                        <td><a href="https://github.com/noraesae/perfect-scrollbar/" target="_blank">https://github.com/noraesae/perfect-scrollbar/</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Scrollable -->
          </div>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light navbar-border">
      <p class="clearfix text-muted text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">Copyright  &copy; 2018 <a class="text-bold-800 grey darken-2" href="https://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">PIXINVENT </a>, All rights reserved. </span><span class="float-md-right d-block d-md-inline-blockd-none d-lg-block">Hand-crafted & Made with <i class="icon-heart5 pink"></i></span></p>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="../app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN MODERN JS-->
    <script src="../app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="../app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END MODERN JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="../app-assets/js/scripts/documentation.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
  </body>
</html>