
<!-- - var navbarCustom = "fixed-top navbar-semi-dark navbar-shadow"--><!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Crypto ICO Admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, crypto ico admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Notes - Crypto ICO Admin Template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../app-assets/images/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="../app-assets/images/ico/favicon-32.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/vendors.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN MODERN CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/app.css">
    <!-- END MODERN CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-overlay-menu.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class="vertical-layout vertical-menu 2-columns  fixed-navbar" data-open="click" data-menu="vertical-menu" data-col="2-columns">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-semi-dark navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav">
            <li class="nav-item mobile-menu d-md-none float-left"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="la la-navicon font-large-1"></i></a></li>
            <li class="nav-item"><a class="navbar-brand" href="index.html"><img class="brand-logo" alt="crypto ico admin logo" src="../app-assets/images/logo/logo.png">
                <h3 class="brand-text">Crypto ICO</h3></a></li>
            <li class="nav-item d-md-none float-right"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="la la-ellipsis-v pe-2x fa-rotate-90"></i></a></li>
          </ul>
        </div>
        <div class="navbar-container content">
          <div class="collapse navbar-collapse" id="navbar-mobile">       
            <ul class="nav navbar-nav mr-auto">
              <li class="nav-item d-none d-md-block"></li>
            </ul>
            <ul class="nav navbar-nav float-right">
              <li class="nav-item"><a class="btn btn-link btn-doc-header" href="#"> V 1.0</a></li>
              <li class="nav-item"><a class="btn btn-success btn-doc-header" href="https://pixinvent.ticksy.com" target="_blank"><i class="icon-help2"></i> Support</a></li>
              <li class="nav-item"><a class="btn btn-warning btn-doc-header" href="https://goo.gl/dKwTQf"><i class="icon-bag3"></i> Purchase</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
      <div class="main-menu-content menu-accordion">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class=" nav-item"><a href="index.html"><i class="ft-home"></i><span class="menu-title" data-i18n="">Crypto ICO Admin</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-introduction.html"><i class="ft-align-justify"></i><span class="menu-title" data-i18n="">Introduction</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-folder-structure.html"><i class="ft-folder"></i><span class="menu-title" data-i18n="">Folder Structure</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-settings"></i><span class="menu-title" data-i18n="">Building Tools</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-grunt.html">Grunt</a>
              </li>
              <li><a class="menu-item" href="documentation-gulp.html">Gulp</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-styles-customization.html"><i class="ft-check-square"></i><span class="menu-title" data-i18n="">Styles Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-javascript-usage.html"><i class="ft-file"></i><span class="menu-title" data-i18n="">JavaScript Usage</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-html-structure.html"><i class="la la-code"></i><span class="menu-title" data-i18n="">HTML Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-template-customization.html"><i class="ft-settings"></i><span class="menu-title" data-i18n="">Template Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-color-customization.html"><i class="ft-droplet"></i><span class="menu-title" data-i18n="">Theme Customization</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-layout"></i><span class="menu-title" data-i18n="">General</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#">Layouts</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="#">Page Layouts</a>
                    <ul class="menu-content">
                      <li><a class="menu-item" href="documentation-page-layouts.html">1 Column</a>
                      </li>
                      <li><a class="menu-item" href="documentation-2-columns.html">2 Column</a>
                      </li>
                      <li><a class="menu-item" href="documentation-fixed-navbar.html"> Fixed Navbar</a>
                      </li>
                      <li><a class="menu-item" href="documentation-fixed-navigation.html"> Fixed Navigation</a>
                      </li>
                      <li><a class="menu-item" href="documentation-fixed-navbar-navigation.html"> Fixed Navbar &amp; Navigation</a>
                      </li>
                      <li><a class="menu-item" href="documentation-fixed-navbar-footer.html"> Fixed Navbar &amp; Footer</a>
                      </li>
                      <li><a class="menu-item" href="documentation-fixed-layout.html"> Fixed Layout</a>
                      </li>
                      <li><a class="menu-item" href="documentation-boxed-layout.html"> Boxed Layout</a>
                      </li>
                      <li><a class="menu-item" href="documentation-static-layout.html"> Static Layout</a>
                      </li>
                    </ul>
                  </li>
                  <li><a class="menu-item" href="documentation-navbars.html">Navbars</a>
                  </li>
                  <li><a class="menu-item" href="documentation-vertical-nav.html">Vertical Nav</a>
                  </li>
                  <li><a class="menu-item" href="documentation-footer.html">Footer</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-grid"></i><span class="menu-title" data-i18n="">UI</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-content.html">Content</a>
              </li>
              <li><a class="menu-item" href="documentation-card.html">Cards</a>
              </li>
              <li><a class="menu-item" href="#">Color Palette</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="documentation-color-primary.html">Primary Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-danger.html">Danger Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-success.html">Success Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-warning.html">Warning Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-info.html">Info Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-red.html">Red Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-pink.html">Pink Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-purple.html">Purple Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-blue.html">Blue Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-cyan.html">Cyan Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-teal.html">Teal Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-yellow.html">Yellow Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-amber.html">Amber Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-blue-grey.html">Blue Grey Color</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="documentation-icons.html">Icons</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-box"></i><span class="menu-title" data-i18n="">Components</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-components.html">Components</a>
              </li>
              <li><a class="menu-item" href="#">Forms</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="documentation-form-elements.html">Form Elements</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="#">Tables</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="documentation-bootstrap-tables.html">Bootstrap Tables</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-layers"></i><span class="menu-title" data-i18n="">Other</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-sources-credits.html">Sources &amp; Credits</a>
              </li>
              <li><a class="menu-item" href="documentation-changelog.html">Changelog</a>
              </li>
              <li class="active"><a class="menu-item" href="documentation-notes.html">Notes</a>
              </li>
              <li><a class="menu-item" href="https://pixinvent.ticksy.com/">Support</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="app-content content">
      <div class="content-wrapper">
        <div class="content-header row">
          <div class="content-header-left col-md-6 col-12 mb-1">
            <h4 class="content-header-title">Notes</h4>
          </div>
          <div class="content-header-right breadcrumbs-right breadcrumbs-top col-md-6 col-12">
            <div class="breadcrumb-wrapper col-12">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item active">Notes
                </li>
              </ol>
            </div>
          </div>
        </div>
        <div class="content-body"><!-- Notes -->
<div class="card">
    <div class="card-header">
        <h4 id="basic-forms" class="card-title">Notes</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <div class="alert bg-info alert-icon-left mb-2" role="alert">
                <span class="alert-icon"><i class="la la-edit"></i></span>
                <strong>Firefox doesn't allow cross-domain fonts</strong>
                <p>If you will open the Crypto ICO Admin Template directly i.e(file:///C:/Users/abc/crypto-ico-admin) in Firefox without local host or link url, you will find brocken font-icons. It is due to Firefox doesn't allow cross-domain fonts.</p>
                <p>Open the Roubst Admin Template html files from the localhost i.e (http://localhost/crypto-ico-admin/) or link url (http://example.com/crypto-ico-admin/), it will work fine.</p>
                <p>To resolve open directly i.e(file:///C:/Users/abc/crypto-ico-admin) in Firefox issue, you need to move <em>app-assets/fonts/</em> folder to <em>html/text-direction/template-name/fonts</em> (i.e <em>html/ltr/vertical-menu-template/fonts</em>), make sure you will change the fonts include path in css & html files.</p>
                <p>Another solution is to use <a href="http://www.9bitstudios.com/2016/04/base64-encoding-web-icon-fonts-in-css/" class="white" target="_blank">Base64 Encoding Web & Icon Fonts in CSS</a></p>
            </div>
        </div>
    </div>
</div>
<!--/ Notes -->
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light navbar-border">
      <p class="clearfix text-muted text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">Copyright  &copy; 2018 <a class="text-bold-800 grey darken-2" href="https://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">PIXINVENT </a>, All rights reserved. </span><span class="float-md-right d-block d-md-inline-blockd-none d-lg-block">Hand-crafted & Made with <i class="icon-heart5 pink"></i></span></p>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="../app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN MODERN JS-->
    <script src="../app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="../app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END MODERN JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="../app-assets/js/scripts/documentation.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
  </body>
</html>