<!-- - var navbarCustom = "fixed-top navbar-semi-dark navbar-shadow"--><!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Crypto ICO is a responsive modern &amp; clean cryptocurrency website landing page html with admin dashboard template , specially created for ICO Startup agencies and digital crypto currency investment website.">
    <meta name="keywords" content="crypto, ico, cryptocurrency, bitcoin, landing, admin, dashboard, template, modern, clean, responsive">
    <meta name="author" content="PIXINVENT">
    <title>Start Implementation - Crypto ICO - Cryptocurrency Website Landing Page HTML + Dashboard Template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="app-assets/images/ico/favicon-32.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/vendors.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN CRYPTO ICO CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/app.css">
    <!-- END CRYPTO ICO CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-overlay-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/ui/prism-treeview.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
  </head>
  <body class="vertical-layout vertical-menu content-right-sidebar  fixed-navbar" data-open="click" data-menu="vertical-menu" data-col="content-right-sidebar">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-semi-dark navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav">
            <li class="nav-item mobile-menu d-md-none float-left"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5 font-large-1">
                  <div class="bs-callout-info callout-border-left mt-1 p-1"><strong>Great Job!</strong>
                    <p>Biscuit macaroon tootsie roll croissant. Dessert candy canes halvah cookie liquorice. Candy canes muffin gummies jujubes brownie. Pie cake pie pastry sugar plum jelly apple pie cotton candy.</p>
                  </div></i></a></li>
            <li class="nav-item"><a class="navbar-brand" href="index.html"><img class="brand-logo" alt="crypto logo" src="app-assets/images/logo.png">
                <h3 class="brand-text">CRYPTO ICO</h3></a></li>
            <li class="nav-item d-md-none float-right"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-ellipsis pe-2x fa-rotate-90"></i></a></li>
          </ul>
        </div>
        <div class="navbar-container content">
          <div class="collapse navbar-collapse" id="navbar-mobile">
            <ul class="nav navbar-nav mr-auto">
              <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5"></i></a></li>
              <li class="nav-item d-none d-md-block"><a class="nav-link nav-link-expand" href="#"><i class="ficon icon-expand2"></i></a></li>
            </ul>
            <ul class="nav navbar-nav float-right">
              <li class="nav-item"><a class="btn btn-link btn-doc-header" href="#"> V 1.0</a></li>
              <li class="nav-item"><a class="btn btn-success btn-doc-header" href="https://pixinvent.ticksy.com" target="_blank"><i class="icon-help2"></i> Support</a></li>
              <li class="nav-item"><a class="btn btn-warning btn-doc-header" href="https://goo.gl/dKwTQf"><i class="icon-bag3"></i> Purchase</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
      <div class="main-menu-content menu-accordion">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class=" nav-item"><a href="index.html"><i class="ft-home"></i><span class="menu-title" data-i18n="">Crypto ICO</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-introduction.html"><i class="ft-align-justify"></i><span class="menu-title" data-i18n="">Introduction</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-folder-structure.html"><i class="ft-folder"></i><span class="menu-title" data-i18n="">Folder Structure</span></a>
          </li>
          <li class="active"><a href="documentation-start.html"><i class="ft-layout"></i><span class="menu-title" data-i18n="">Start Implementation</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-gulp.html"><i class="ft-settings"></i><span class="menu-title" data-i18n="">Gulp</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-styles-customization.html"><i class="ft-check-square"></i><span class="menu-title" data-i18n="">Styles Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-javascript-usage.html"><i class="ft-file"></i><span class="menu-title" data-i18n="">JavaScript Usage</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-hero-bg-effects.html"><i class="ft-box"></i><span class="menu-title" data-i18n="">Hero Background Effects</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-sass-commands.html"><i class="ft-droplet"></i><span class="menu-title" data-i18n="">SASS Commands</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-sales-notification.html"><i class="ft-message-square"></i><span class="menu-title" data-i18n="">Sales Notification</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-vertical-social.html"><i class="ft-more-vertical"></i><span class="menu-title" data-i18n="">Vertical Social Bar</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-video-popup.html"><i class="ft-grid"></i><span class="menu-title" data-i18n="">Video Popup</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-token-sale-counter.html"><i class="ft-credit-card"></i><span class="menu-title" data-i18n="">Token Sale Counter</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-sources-credits.html"><i class="ft-codepen"></i><span class="menu-title" data-i18n="">Sources &amp; Credits</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-changelog.html"><i class="ft-copy"></i><span class="menu-title" data-i18n="">Changelog</span><span class="badge badge badge-info float-right">1.0</span></a>
          </li>
          <li class=" nav-item"><a href="https://pixinvent.ticksy.com/"><i class="ft-life-buoy"></i><span class="menu-title" data-i18n="">Support</span></a>
          </li>
        </ul>
      </div>
    </div>

    <div class="app-content content">
      <div class="sidebar-right sidebar-sticky">
        <div class="sidebar"><div class="pt-2 pr-2">
    <div class="sidebar-content p-1" data-spy="affix" data-offset-top="-77">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title">Start</h6>
            </div>
            <div class="card-content" aria-expanded="true">
                <div class="card-body">
                    <nav id="sidebar-page-navigation">
                        <ul id="page-navigation-list" class="nav">
                            <li class="nav-item"><a class="nav-link" href="#installation">Template Implementation</a>
                                <ul class="nav">
                                    <li class="nav-item"><a class="nav-link" href="#installation">Installation</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#html">HTML Structure</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#logo">Logo Settings</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#favicon">Favicon Settings</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#image">Image Settings</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#fonts">Changing Fonts</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#optiomization">Optimization Tips</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <h6 class="border-top-grey border-top-lighten-2 p-1 mt-1 mb-0">
                    <a class="nav-link display-block text-muted" href="#top">Back to top
                        <i class="float-right la la-arrow-circle-o-up font-medium-3"></i>
                    </a>
                </h6>
            </div>
        </div>
    </div>
</div>

        </div>
      </div>
      <div class="content-left">
        <div class="content-wrapper">
          <div class="content-header row">
            <div class="content-header-left col-md-6 col-12 mb-1">
              <h2 class="content-header-title">Start Implementation</h2>
            </div>
            <div class="content-header-right breadcrumbs-right breadcrumbs-top col-md-6 col-12">
              <div class="breadcrumb-wrapper col-12">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="#">Start</a>
                  </li>
                  <li class="breadcrumb-item active">Start Implementation
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class="content-body"><!-- Installation -->
<div class="card">
    <div class="card-header">
        <h4 id="installation" class="card-title">Installation</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <h6 class="text-semibold">Follow the steps below to setup your site template:</h6>
            <ol>
                <li>Unzip the downloaded package and open the /HTML folder to find all the template files.There are 4 templates. You will need to upload these files to your hosting web server using FTP/cPanel in order to use it on your website.</li>
                <li>Below is the files/folders needs to be uploaded to your website root directory:
                    <ul>
                        <li><code>theme-assets/css</code> - Contains stylesheet files</li>
                        <li><code>theme-assets/fonts</code> - Font Icons files</li>
                        <li><code>app-assets/images</code> - template images</li>
                        <li><code>theme-assets/js</code> - Javacript files</li>
                        <li><code>theme-assets/vendors</code> - Vendor css &amp; JS files</li>
                    </ul>
                </li>
                <li>You should upload all or specific HTML files as per your need.</li>
                <li>You're now good to go...! Start adding your content/images and generate your perfect ICO brand template for your users.</li>
                <p class="mt-2"><strong>Note:</strong> No need to upload SRC folder and Gulpfile.</p>
                <p><strong>Note:</strong> Please use only <code>assets</code> folder for updation. That will overwrite your changes, Don't change theme-assets.</p>
            </ol>
        </div>
    </div>
</div>
<!--/ Installation -->
<!-- HTML Markup -->
<div class="card">
    <div class="card-header">
        <h4 id="html" class="card-title">HTML Structure</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <div class="card-text">
                <p>This section contains HTML Structure to create perfect Crypto ICO layout. This layout has
                    a navigation, content and diffrent sections which required to launch Crypto ICO with header &amp; footer.</p>
                <pre data-line="4, 27, 33, 34" class="language-markup scrollable-container ps-container ps-theme-light ps-active-x" data-mcs-theme="minimal-dark">
                <code class="language-markup">&lt;!doctype html&gt;
    &lt;html lang="en"&gt;
        &lt;head&gt;
            &lt;!-- title --&gt;
            &lt;meta charset="utf-8"&gt;
            &lt;!-- description --&gt;
            &lt;meta name="description" content=""&gt;
            &lt;!-- keywords --&gt;
            &lt;meta name="keywords" content=""&gt;
            &lt;!-- favicon --&gt;
            &lt;!-- google Fonts --&gt;
            &lt;!-- vendor stylesheets  --&gt;
            &lt;!-- page level stylesheets  --&gt;
            &lt;!-- custom stylesheets  --&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;!-- start header --&gt;
            &lt;header&gt;
                &lt;!-- start navigation --&gt;
                &lt;nav class="main-menu static-top navbar-dark navbar fixed-top"&gt;
                    ...
                &lt;/nav&gt;
                &lt;!-- end navigation --&gt;
            &lt;/header&gt;
            &lt;!-- end header --&gt;
            &lt;!-- start sections --&gt;
            &lt;section&gt;
                ...
            &lt;/section&gt;
            &lt;!-- end sections --&gt;
            &lt;!-- start footer --&gt;
            &lt;footer&gt;
                &lt;div class="container"&gt;
                    ...
                &lt;/div&gt;
            &lt;/footer&gt;
            &lt;!-- end footer --&gt;
            &lt;!-- vendor javascripts --&gt;
            &lt;!-- page vendor javascripts --&gt;
            &lt;!-- javascript libraries --&gt;
            &lt;!-- page level javascript libraries --&gt;
        &lt;/body&gt;
    &lt;/html&gt;</code></pre>
            </div>
        </div>
    </div>
</div>
<!--/ HTML Markup -->
<!-- Logo Settings -->
<div class="card">
    <div class="card-header">
        <h4 id="logo" class="card-title">Logo Settings</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <div class="card-text">
                <p>Find Logo Container in the Nav Container <code>.navbar</code> class</p>
                <pre class="language-markup">
                    <code class="language-markup">&lt;a class="navbar-brand animated fadeInDown" data-animation="fadeInDown" data-animation-delay="1s" href="#head-area"&gt;
                        &lt;img src="images/logo.png" class="navbar-brand-logo" alt="Crypto Logo"&gt;
                        &lt;img src="images/logo-dark.png" class="navbar-brand-logo-dark d-none" alt="Crypto Logo"&gt;
                        &lt;span class="brand-text"&gt;Crypto ICO&lt;/span&gt;
                    &lt;/a&gt;</code></pre></div>
        </div>
    </div>
</div>
<!--/ Logo Settings -->

<!-- Favicon Settings -->
<div class="card">
    <div class="card-header">
        <h4 id="favicon" class="card-title">Favicon Settings</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <h6>Image Settings</h6>
            <p class="content-group">To change the favicon of your site, you need to load a new ICO image in a site root or to point out a new address of the image.</p>
            <pre class="language-markup">
                <code class="language-markup">&lt;link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"&gt;
                    &lt;link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png"&gt;
                    &lt;link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"&gt;
                    &lt;link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"&gt;
                    &lt;link rel="apple-touch-icon" href="images/apple-icon-120.png"&gt;</code></pre>
        </div>
    </div>
</div>
<!--/ Favicon Settings -->
<!-- Image Settings -->
<div class="card">
    <div class="card-header">
        <h4 id="image" class="card-title">Image Settings</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <h6>Image Settings</h6>
            <p class="content-group"><b>Crypto ICO</b> download package contains images which are displayed in our online demo. You will see the image code as mentioned below. You can replace your images url with template image url like images/your_image.png</p>
            <pre class="language-markup">
                <code class="language-markup">
                   &lt;img src="images/your_image_path.png" alt="image alt text"&gt;</code></pre>
        </div>
    </div>
</div>
<!--/ Image Settings -->

<!-- Changing Fonts -->
<div class="card">
    <div class="card-header">
        <h4 id="fonts" class="card-title">Changing Fonts</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <div class="card-text">
                <p>Crypto ICO uses 1 font: Comfortaa from the <a href="https://www.google.com/fonts" target="_blank">Google Fonts Library</a>. You can change the fonts from HTML files. If you want to use self hosted fonts other than Google fonts then here is an example of <a href="https://css-tricks.com/snippets/css/using-font-face/" target="_blank">self hosted fonts</a>. In this case you need to remove below lines and change font names in /css/style.css file as per your fonts used.</p>
                <pre class="language-markup">
                    <code class="language-markup">&lt;!--Google Fonts--&gt;
                    &lt;link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,700" rel="stylesheet"&gt;
                    &lt;!--Font icons--&gt;</code></pre>
            </div>
        </div>
    </div>
</div>
<!--/ Changing Fonts -->

<!-- Optimization Tips -->
<div class="card">
    <div class="card-header">
        <h4 id="optimization" class="card-title">Optimization Tips</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <div class="card-text">
                <div class="col-md-12 docs-content-inner last-section" id="start-optimization-tips">
                    <p>Now a days fast &amp; optimized website is must, so we would like to represent some optimization tips below which can affect your overall website speed:</p>
                    <h3>gZip Compression &amp; Browser Caching</h3>
                    <p>This is probably one of the mostly used techniques you should definitely implement in order to increase  your website's loading speed. gZip Compression is used to compress the Files that are delivered when loading a website. It includes HTML, CSS, Javascript &amp; Font files along with other miscellaneous text files. This is used to save the static data in your browser itself so that when you open the next pages on the same website, the content does not gets downloaded again and hence further pages loads fast.</p>
                    <p>gZip compression &amp; browser caching can be enabled using the .htaccess file on an Apache web server. You can use the codes from here: <a href="https://github.com/h5bp/html5-boilerplate/blob/master/dist/" target="_blank">https://github.com/h5bp/html5-boilerplate/blob/master/dist/</a> to enable these modules on your server.</p>
                    <h3>Image Compression &amp; Optimization</h3>
                    <p>We normally use lots of images on our websites to make it look beautiful as well as easily understandable but it can make the website slow if we do not take care of image size. It is important to resize, optimize &amp; compress your images before using it on your website. Here are some tips which can be helpful:</p>
                    <ul>
                        <li>Resize your images: Resize your images before using it on your website. Do not just download an image &amp; place it as it is in your website. The size/resolution of the image matters since it is not recommended to use an Image size of 1200px x 800px in a content size of 300px x 200px as this is unnecessary. Resize it to 300px x 200px.</li>
                        <li>Image formats: There are three common file types that are used for web images which are JPEG, GIF, &amp; PNG. For images with a flat background use JPEG images, for images with a transparent background use PNG images and for images with animations use GIF images.</li>
                        <li>Compressing images: Images compression is important as it considerably reduces the size without losing the quality. There are several FREE image optimization tools available to download.<br>
                            For MAC use <a href="https://imageoptim.com/" target="_blank">ImageOptim</a><br>
                            For windows use <a href="http://luci.criosweb.ro/riot/" target="_blank">riot</a> for compressing JPEG images &amp; <a href="http://pnggauntlet.com/" target="_blank">PNG Gauntlet</a> for PNG images.
                        </li>
                    </ul>
                    <p>
                    </p><h3>CSS &amp; jQuery Minifications</h3>
                    <p>It is also a best practice to combine &amp; minify all your CSS files to a single CSS file &amp; all Javascript files to a single JS file as it reduces the size of the file and combining the files helps in reducing the number of HTTP requests made to the server. There are several tools available online to Minify your CSS &amp; JS files.</p>
                    <p>We recommend to use <a href="http://cssminifier.com/" target="_blank">CSS Minifier</a> for CSS and use <a href="http://javascript-minifier.com/" target="_blank">Javascript Minifier</a> for JS.</p>
                    <h3>Customize Header Expiry/Caching</h3>
                    <p>By using a customized Expiry header, your web components like images, static files, CSS, Javascript skipped unnecessary HTTP request when the same user reload the page for the second time. It reduces the bandwidth needed and definitely help in serving the page faster.</p>
                    <h3>Disable ETags</h3>
                    <p>Compared to the potential hassles that can be encountered when implementing the rule above, the application of this rule is very easy. You just need to add the following to your .htaccess file:
                        <code>FileETags none</code><br>
                        Note that this rule applies to sites that are in a server farm. If you’re using a shared host, you could skip this step, but we recommend that you do it regardless.
                    </p>
                    <h3>Content Delivery Network</h3>
                    <p>You can use a CDN to further speed up your website. You can use the CDN to deliver static files of your website like CSS, JS, Images &amp; Font files. There are many CDN hosting providers available in the market but we would recommend <a href="https://www.maxcdn.com/" target="_blank">MaxCDN</a> or <a href="https://www.cloudflare.com/" target="_blank">CloudFlare</a>.<br><br>
                        <span class="label label-info">Note</span> CDN setup requires extra monthly recurring fees to setup on your server.</p>
                    <h3>Fast Web Hosting Servers</h3>
                    <p>Website speed depends on your Web Hosting Servers also, so it is recommended that you choose a Hosting Company/Server that provides a reliable &amp; a fast hosting service. You can refer some recommended hosting Services here: <a href="https://inmotion-hosting.evyy.net/c/1233047/274448/4222" target="_blank">inmotion Hosting</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/ Optimization Tips -->
          </div>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light navbar-border">
      <p class="clearfix text-muted text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">Copyright  &copy; 2018 <a class="text-bold-800 grey darken-2" href="https://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">PIXINVENT </a>, All rights reserved. </span><span class="float-md-right d-block d-md-inline-blockd-none d-lg-block">Hand-crafted & Made with <i class="icon-heart5 pink"></i></span></p>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN CRYPTO ICO JS-->
    <script src="app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END CRYPTO ICO JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="app-assets/js/scripts/documentation.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/prism-treeview.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
  </body>
</html>