<!-- - var navbarCustom = "fixed-top navbar-semi-dark navbar-shadow"--><!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Crypto ICO is a responsive modern &amp; clean cryptocurrency website landing page html with admin dashboard template , specially created for ICO Startup agencies and digital crypto currency investment website.">
    <meta name="keywords" content="crypto, ico, cryptocurrency, bitcoin, landing, admin, dashboard, template, modern, clean, responsive">
    <meta name="author" content="PIXINVENT">
    <title>Folder structure - Crypto ICO - Cryptocurrency Website Landing Page HTML + Dashboard Template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="app-assets/images/ico/favicon-32.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/vendors.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN CRYPTO ICO CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/app.css">
    <!-- END CRYPTO ICO CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-overlay-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/ui/prism-treeview.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
  </head>
  <body class="vertical-layout vertical-menu 2-columns  fixed-navbar" data-open="click" data-menu="vertical-menu" data-col="2-columns">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-semi-dark navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav">
            <li class="nav-item mobile-menu d-md-none float-left"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5 font-large-1">
                  <div class="bs-callout-info callout-border-left mt-1 p-1"><strong>Great Job!</strong>
                    <p>Biscuit macaroon tootsie roll croissant. Dessert candy canes halvah cookie liquorice. Candy canes muffin gummies jujubes brownie. Pie cake pie pastry sugar plum jelly apple pie cotton candy.</p>
                  </div></i></a></li>
            <li class="nav-item"><a class="navbar-brand" href="index.html"><img class="brand-logo" alt="crypto logo" src="app-assets/images/logo.png">
                <h3 class="brand-text">CRYPTO ICO</h3></a></li>
            <li class="nav-item d-md-none float-right"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-ellipsis pe-2x fa-rotate-90"></i></a></li>
          </ul>
        </div>
        <div class="navbar-container content">
          <div class="collapse navbar-collapse" id="navbar-mobile">
            <ul class="nav navbar-nav mr-auto">
              <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5"></i></a></li>
              <li class="nav-item d-none d-md-block"><a class="nav-link nav-link-expand" href="#"><i class="ficon icon-expand2"></i></a></li>
            </ul>
            <ul class="nav navbar-nav float-right">
              <li class="nav-item"><a class="btn btn-link btn-doc-header" href="#"> V 1.0</a></li>
              <li class="nav-item"><a class="btn btn-success btn-doc-header" href="https://pixinvent.ticksy.com" target="_blank"><i class="icon-help2"></i> Support</a></li>
              <li class="nav-item"><a class="btn btn-warning btn-doc-header" href="https://goo.gl/dKwTQf"><i class="icon-bag3"></i> Purchase</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
      <div class="main-menu-content menu-accordion">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class=" nav-item"><a href="index.html"><i class="ft-home"></i><span class="menu-title" data-i18n="">Crypto ICO</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-introduction.html"><i class="ft-align-justify"></i><span class="menu-title" data-i18n="">Introduction</span></a>
          </li>
          <li class="active"><a href="documentation-folder-structure.html"><i class="ft-folder"></i><span class="menu-title" data-i18n="">Folder Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-start.html"><i class="ft-layout"></i><span class="menu-title" data-i18n="">Start Implementation</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-gulp.html"><i class="ft-settings"></i><span class="menu-title" data-i18n="">Gulp</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-styles-customization.html"><i class="ft-check-square"></i><span class="menu-title" data-i18n="">Styles Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-javascript-usage.html"><i class="ft-file"></i><span class="menu-title" data-i18n="">JavaScript Usage</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-hero-bg-effects.html"><i class="ft-box"></i><span class="menu-title" data-i18n="">Hero Background Effects</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-sass-commands.html"><i class="ft-droplet"></i><span class="menu-title" data-i18n="">SASS Commands</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-sales-notification.html"><i class="ft-message-square"></i><span class="menu-title" data-i18n="">Sales Notification</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-vertical-social.html"><i class="ft-more-vertical"></i><span class="menu-title" data-i18n="">Vertical Social Bar</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-video-popup.html"><i class="ft-grid"></i><span class="menu-title" data-i18n="">Video Popup</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-token-sale-counter.html"><i class="ft-credit-card"></i><span class="menu-title" data-i18n="">Token Sale Counter</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-sources-credits.html"><i class="ft-codepen"></i><span class="menu-title" data-i18n="">Sources &amp; Credits</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-changelog.html"><i class="ft-copy"></i><span class="menu-title" data-i18n="">Changelog</span><span class="badge badge badge-info float-right">1.0</span></a>
          </li>
          <li class=" nav-item"><a href="https://pixinvent.ticksy.com/"><i class="ft-life-buoy"></i><span class="menu-title" data-i18n="">Support</span></a>
          </li>
        </ul>
      </div>
    </div>

    <div class="app-content content">
      <div class="content-wrapper">
        <div class="content-header row">
          <div class="content-header-left col-md-6 col-12 mb-1">
            <h2 class="content-header-title">Folder structure</h2>
          </div>
          <div class="content-header-right breadcrumbs-right breadcrumbs-top col-md-6 col-12">
            <div class="breadcrumb-wrapper col-12">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item active">Folder structure
                </li>
              </ol>
            </div>
          </div>
        </div>
        <div class="content-body"><!-- Folder Structure -->
<div class="card">
    <div class="card-header">
        <h4 id="basic-forms" class="card-title">Folder Structure</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <p>Below is the Crypto ICO - Cryptocurrency Website Landing Page folder structure.</p>
            <h6 class="mt-2">Crypto ICO - Cryptocurrency Website Landing Page HTML Folder Structure</h6>
            <hr>
            <pre>
                <code class="language-treeview">
                    crypto_ico/
                    ├── HTML/
                    |   ├── theme-assets/
                    |   |   ├── css/
                    |   |   ├── fonts/
                    |   |   ├── images/
                    |   |   ├── js/
                    |   |   └── vendors/
                    |   |       ├── css/
                    |   |       ├── js/
                    |   ├── assets/
                    |   |   ├── css/
                    |   |   ├── js/
                    |   |   └── scss/
                    |   ├── gulp-tasks/
                    |   ├── src/
                    |   |   ├── js/
                    |   |   └── scss/
                    |   ├── gulpfile.js (gulp tasks)
                    |   ├── favicon.ico
                    |   ├── config.json
                    |   ├── package.gulp.json (gulp package json)
                    |   └── package.json (grunt package json)
                    ├── Admin/
                </code>
            </pre>
            <ul>
                <li><code>crypto_ico/</code> : Root template folder contain Crypto ICO all template html, js, css, scss, images and other files.
                    <ul>
                        <li><code>theme-assets/</code> : Folder contain all the Crypto ICO Template assets which has css, js, fonts, images &amp; json files. <strong>It is not recommend you to change any files from this folder.</strong></li>
                        <ul>
                            <li><code>css/</code> : All the generated css files from scss. Which contain bootstrap.css, bootstrap-extended.css, app.css, colors.css, code, pages and plugins css files.</li>
                            <li><code>fonts/</code> : All the fonts files for font-icons.</li>
                            <li><code>images/</code> : Template images for image placeholder.</li>
                            <li><code>js/</code> : All the generated JS files from src/js.</li>
                            <li><code>vendors/</code> : Folder contain all the vendors css and js files in <code>css/</code> and <code>js/</code> folder.</li>
                        </ul>
                        <li><code>assets/</code> : Folder contain assets which has sample scss, css, js files. <strong>Modern admin provides this folder for user customization purpose, you can add any custom files in this folder.</strong></li>
                        <li><code>src/</code> : Folder contain source files for this template i.e SCSS &amp; JS
                            <ul>
                                <li><code>js/</code> :  Folder contain all the core, menu, pages & other js files.</li>
                                <li><code>scss/</code> : Folder contain bootstrap, bootstrap-extended, app, colors, pages & plugins scss files.</li>
                            </ul>
                        </li>
                        <li><code>gulpfile.js</code> : Gulp tasks js file.</li>
                        <li><code>favicon.ico</code> : Favicon of the template.</li>
                        <li><code>config.json</code> : Custom configurations for the tempaltes to build a package.</li>
                        <li><code>package.gulp.json</code> : Gulp package json file.</li>
                        <li><code>package.json</code> :Grunt package json file.</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--/ Folder Structure -->
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light navbar-border">
      <p class="clearfix text-muted text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">Copyright  &copy; 2018 <a class="text-bold-800 grey darken-2" href="https://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">PIXINVENT </a>, All rights reserved. </span><span class="float-md-right d-block d-md-inline-blockd-none d-lg-block">Hand-crafted & Made with <i class="icon-heart5 pink"></i></span></p>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN CRYPTO ICO JS-->
    <script src="app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END CRYPTO ICO JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="app-assets/js/scripts/documentation.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/prism-treeview.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
  </body>
</html>