//	================================================================================================
//	File Name: theme-counter-variables.scss
//	Description: Custom theme specific variables and other content variations
//	----------------------------------------------------------------------------------------------
//	Version: 1.0
//	Author: PIXINVENT
//	Author URL: http://www.themeforest.net/user/pixinvent
//	================================================================================================

//  ================================================================================================
//  WARNING: PLEASE DO NOT CHANGE THIS VARIABLE FILE. THIS FILE WILL GET OVERWRITTEN WITH EACH THEME UPDATE.
//  TIP:
//  We suggest you to use this (assets/scss/variables/theme-variables.scss) file for overriding the variables.
//  ================================================================================================

$white : #fff; // white color
$black:    #000; // black color

// Buttons
$btn-gradient-blue-1: #28bcfd;
$btn-gradient-blue-2: #1d78ff;

$btn-gradient-orange-1: #fdc800;
$btn-gradient-orange-2: #ff4137;

$btn-gradient-purple-1: #bf68e6;
$btn-gradient-purple-2: #9e48cd;

// Navbar 
$navbar-radius: 2rem;


// Grey color variants
$grey-accent1: #161616;
$grey-accent2: #3f3f3f;
$grey-accent3: #7d7d7d;

// Main header color
$header-gradient1:    #a34ffe; 
$header-gradient2:    #5934fc;

// Button color
$button-gradient1:    #ff4137;
$button-gradient2:    #fdc800;

// If any section has background color or gradient
$section-gradient1:    $header-gradient1;
$section-gradient2:    $header-gradient2;
$section-bg: #fbfaff;

// Whitepaper Icon color 
$whitepaper-icon: $header-gradient2;

// Token box background color
$token-gradient1:    $header-gradient1;
$token-gradient2:    $header-gradient2;
$token-button-gradient1:    $button-gradient1;
$token-button-gradient2:    $button-gradient2;
$token-button-radius: 2rem;
$token-sale-icon-color: $grey-accent2;

// Footer section background
$footer-gradient1:    $header-gradient1;
$footer-gradient2:    $header-gradient2;

// Progressbar gradient
$progress-gradient1:    $button-gradient1;
$progress-gradient2:    $button-gradient2;

// Team border color
$team-gradient1:    $header-gradient1;
$team-gradient2:    $header-gradient2;

// Active Team border color
$team-active-gradient1:    $button-gradient1;
$team-active-gradient2:    $button-gradient2;

// FAQ icon background color
$faq-icon-gradient1:    $header-gradient1;
$faq-icon-gradient2:    $header-gradient2;

// FAQ text color
$faq-text-color: $grey-accent2;
$faq-active-text-color: $grey-accent2;

$faq-tab-active-color:  #7240a5;

// Roadmap Timestamp Color
$roadmap-timestamp-color: $grey-accent2;

// Roadmap prev/next button color
$roadmap-button-gradient1:    $button-gradient1;
$roadmap-button-gradient2:    $button-gradient2;

// Roadmap circle & border color
$roadmap-circle-gradient1:    $header-gradient1;
$roadmap-circle-gradient2:    $header-gradient2;
$roadmap:    #683af4;

// Roadmap active box color
$roadmap-active-box-gradient1:    $header-gradient1;
$roadmap-active-box-gradient2:    $header-gradient2;

// Roadmap active button color
$roadmap-active-button-gradient1:    $button-gradient1;
$roadmap-active-button-gradient2:    $button-gradient2;

// Roadmap active circle color
$roadmap-active-circle-gradient1:    $button-gradient1;
$roadmap-active-circle-gradient2:    $button-gradient2;

// Contact icons color
$contact-icon-color: #fe801d;