//	================================================================================================
//	File Name: template-intro-video-variables.scss
//	Description: Custom theme specific variables and other content variations
//	----------------------------------------------------------------------------------------------
//	Version: 1.0
//	Author: PIXINVENT
//	Author URL: http://www.themeforest.net/user/pixinvent
//	================================================================================================

//  ================================================================================================
//  WARNING: PLEASE DO NOT CHANGE THIS VARIABLE FILE. THIS FILE WILL GET OVERWRITTEN WITH EACH THEME UPDATE.
//  TIP:
//  We suggest you to use this (assets/scss/variables/theme-variables.scss) file for overriding the variables.
//  ================================================================================================

// Navbar 
$navbar-radius: 2rem;

// Grey color variants
$grey-accent1: #161616;
$grey-accent2: #3f3f3f;
$grey-accent3: #7d7d7d;

// Main header color
$header-gradient1:    #f5f3fb; 
$header-gradient2:    #f5f3fb;

// Button color
$button-gradient1:    #28bcfd;
$button-gradient2:    #1d78ff;

// If any section has background color or gradient
$section-gradient1:    $header-gradient1;
$section-gradient2:    $header-gradient2;
$section-bg: #f9f8ff;

// Whitepaper Icon color 
$whitepaper-icon: $button-gradient2;

// Token box background color
$token-gradient1:    #ff4137;
$token-gradient2:    #fdc800;
$token-button-gradient1:    $button-gradient1;
$token-button-gradient2:    $button-gradient2;
$token-button-radius: 2rem;
$token-sale-icon-color: $grey-accent3;

// Footer section background
$footer-gradient1:    #f9f8ff;
$footer-gradient2:    #f9f8ff;

// Progressbar gradient
$progress-gradient1:    $button-gradient1;
$progress-gradient2:    $button-gradient2;

// Team border color
$team-gradient1:    $button-gradient1;
$team-gradient2:    $button-gradient2;

// Active Team border color
$team-active-gradient1:    $token-gradient1;
$team-active-gradient2:    $token-gradient2;

// FAQ icon background color
$faq-icon-gradient1:    $header-gradient1;
$faq-icon-gradient2:    $header-gradient2;

// FAQ text color
$faq-text-color: $grey-accent2;
$faq-active-text-color: $grey-accent2;

$faq-tab-active-color:  #1f86ff;

// Roadmap Timestamp Color
$roadmap-timestamp-color: $grey-accent2;

// Roadmap prev/next button color
$roadmap-button-gradient1:    $token-gradient1;
$roadmap-button-gradient2:    $token-gradient2;

// Roadmap circle & border color
$roadmap-circle-gradient1:    $button-gradient1;
$roadmap-circle-gradient2:    $button-gradient2;
$roadmap:    #26b0fd;

// Roadmap active box color
$roadmap-active-box-gradient1:    $button-gradient1;
$roadmap-active-box-gradient2:    $button-gradient2;

// Roadmap active button color
$roadmap-active-button-gradient1:    $token-gradient1;
$roadmap-active-button-gradient2:    $token-gradient2;

// Roadmap active circle color
$roadmap-active-circle-gradient1:    $token-gradient1;
$roadmap-active-circle-gradient2:    $token-gradient2;

// Contact icons color
$contact-icon-color: $faq-tab-active-color;